This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 24 entries,
            3075 wiz_defined-function locations,
            1218 strings with 13236 characters,
and the built_in function-call counts, 23281 in all, are:
= -- 2661
> -- 721
< -- 21
+ -- 411
- -- 174
* -- 1376
:= -- 2018
add.period$ -- 24
call.type$ -- 24
change.case$ -- 131
chr.to.int$ -- 24
cite$ -- 72
duplicate$ -- 2530
empty$ -- 1293
format.name$ -- 240
if$ -- 4693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 245
newline$ -- 79
num.names$ -- 96
pop$ -- 1046
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1534
stack$ -- 0
substring$ -- 1004
swap$ -- 2139
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 268
