\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heiken1991lunar}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{housen2011ejecta}
\citation{heiken1991lunar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lunar Regolith Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porosity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porosity for various depths.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porosity}{{1}{1}{Porosity for various depths.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:regolith density vs depth}{{2.2}{1}{Density}{equation.2.2}{}}
\citation{heiken1991lunar}
\citation{heiken1991lunar}
\newlabel{eq:density depth averaged}{{2.4}{2}{Density}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the regolith bulk density for a certain depth depth (blue), the depth-averaged bulk density (orange), and the volume-averaged bulk density (green). See also, Figure 9.16 of the Lunar Sourcebook \citep  {heiken1991lunar}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regolith_density_vs_depth}{{1}{2}{A comparison of the regolith bulk density for a certain depth depth (blue), the depth-averaged bulk density (orange), and the volume-averaged bulk density (green). See also, Figure 9.16 of the Lunar Sourcebook \citep {heiken1991lunar}.\relax }{figure.caption.2}{}}
\newlabel{eq:density volume averaged def}{{2.5}{2}{Density}{equation.2.5}{}}
\citation{singer2020lunar}
\citation{heiken1991lunar}
\newlabel{eq:density volume averaged}{{2.7}{3}{Density}{equation.2.7}{}}
\newlabel{eq:density volume averaged_para}{{2.9}{3}{Density}{equation.2.9}{}}
\citation{slyuta2014physical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of using the density at a certain depth (blue) and using the depth-weighted average (orange) of the regolith bulk density.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ratio_of_avg_bulk_density}{{2}{4}{Relative error of using the density at a certain depth (blue) and using the depth-weighted average (orange) of the regolith bulk density.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strength}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The change of the shear strength of the lunar soil with depth.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:shear_strength}{{2}{5}{The change of the shear strength of the lunar soil with depth.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The range of regolith shear strength as a function of depth below the lunar surface taken from Figure 9.26 of the Lunar Sourcebook. The average shear strength is also calculated (green). Points that are extrapolated beyond what is available are shown by the dashed lines. The volume-averaged shear strength (red) assumes a parabolic-shaped crater of depth $z$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shear_strength_vs_depth}{{3}{5}{The range of regolith shear strength as a function of depth below the lunar surface taken from Figure 9.26 of the Lunar Sourcebook. The average shear strength is also calculated (green). Points that are extrapolated beyond what is available are shown by the dashed lines. The volume-averaged shear strength (red) assumes a parabolic-shaped crater of depth $z$.\relax }{figure.caption.5}{}}
\newlabel{eq:shear strength}{{2.10}{5}{Strength}{equation.2.10}{}}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\newlabel{eq:shear strength_avg_para}{{2.11}{6}{Strength}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Size Distribution}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep  [see][]{carrier1973lunar}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{4}{6}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep [see][]{carrier1973lunar}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Digitized data points from Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite  {carrier2003particle}.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Carrier2003}{{3}{7}{Digitized data points from Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite {carrier2003particle}.\relax }{table.caption.7}{}}
\citation{koschny2001impacts_mass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the mass-weighted and number-weighted CDFs and PDFs derived from \cite  {carrier2003particle}. Top left: the digitized data from Figure 1 of \cite  {carrier2003particle} is shown with the log-normal distribution fit. Top right: The mass-weighted PDF * dx is shown to dictate what particle size dominates the contribution of mass. Bottom left: The number-weighted CDF showing number of particles in 1 kg of regolith greater than a size $x$. Bottom right: The number-weighted PDF is shown in units of mm$^{-1}$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Carrier2003_CDFs_PDFs}{{5}{8}{Plots of the mass-weighted and number-weighted CDFs and PDFs derived from \cite {carrier2003particle}. Top left: the digitized data from Figure 1 of \cite {carrier2003particle} is shown with the log-normal distribution fit. Top right: The mass-weighted PDF * dx is shown to dictate what particle size dominates the contribution of mass. Bottom left: The number-weighted CDF showing number of particles in 1 kg of regolith greater than a size $x$. Bottom right: The number-weighted PDF is shown in units of mm$^{-1}$.\relax }{figure.caption.8}{}}
\citation{carrier2003particle}
\newlabel{eq:number_CFD_regolith}{{2.17}{9}{Particle Size Distribution}{equation.2.17}{}}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling Law Parameters}{10}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:Scaling Law Parameters}{{2.5}{10}{Scaling Law Parameters}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of constants used in the \cite  {housen2011ejecta} ejecta model.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:scaling law parameters}{{4}{10}{Summary of constants used in the \cite {housen2011ejecta} ejecta model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Flux Environment}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space-Time Dependence of Environment}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sub-LoDensity018_lat0}{{6a}{11}{Low density population impacting at the equator.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-LoDensity018_lat0}{{a}{11}{Low density population impacting at the equator.\relax }{figure.caption.10}{}}
\newlabel{fig:sub-LoDensity036_lat90}{{6b}{11}{Low density population impacting at the north pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-LoDensity036_lat90}{{b}{11}{Low density population impacting at the north pole.\relax }{figure.caption.10}{}}
\newlabel{fig:sub-HiDensity018_lat0}{{6c}{11}{High density population impacting at the equator.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-HiDensity018_lat0}{{c}{11}{High density population impacting at the equator.\relax }{figure.caption.10}{}}
\newlabel{fig:sub-HiDensity036_lat90}{{6d}{11}{High density population impacting at the north pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-HiDensity036_lat90}{{d}{11}{High density population impacting at the north pole.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxes at the meridional plane (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:latitudinal_dependence}{{6}{11}{Fluxes at the meridional plane (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ephemeris Definition}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selenographic Extent}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sporadic Meteoroid Complex}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular Distribution}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Density Distribution}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mass Distribution}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near-Earth Objects}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Speed Distribution}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mass Distribution}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meteoroid Showers}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Flux Environment}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejecta Distribution}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Speed Distribution}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zenith Distribution}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Azimuth Distribution}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass/Particle Size Distribution}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:Mass/Particle Size Distribution}{{4.2}{13}{Mass/Particle Size Distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orbital Mechanics}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crater on Surface to Observer at Surface}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crater on Surface to Observer at or above Surface}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selenographic Distance \& Bearing}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling Laws}{13}{section.5}\protected@file@percent }
\newlabel{sec:Scaling Laws}{{5}{13}{Scaling Laws}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crater Size -- Strength \& Gravity Regime}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimum \& Maximum Ejected Speed}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Ejected Particle Mass}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mass Ejected from Crater}{13}{subsection.5.4}\protected@file@percent }
\bibstyle{agu}
\bibdata{report}
\bibcite{carrier1973lunar}{{1}{1973}{{\textit  {Carrier}}}{{}}}
\bibcite{carrier2003particle}{{2}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{heiken1991lunar}{{3}{1991}{{\textit  {Heiken et~al.}}}{{\textit  {Heiken, Vaniman, and French}}}}
\bibcite{housen2011ejecta}{{4}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{koschny2001impacts_mass}{{5}{2001}{{\textit  {Koschny and Gr{\"u}n}}}{{}}}
\bibcite{singer2020lunar}{{6}{2020}{{\textit  {Singer et~al.}}}{{\textit  {Singer, Jolliff, and McKinnon}}}}
\bibcite{slyuta2014physical}{{7}{2014}{{\textit  {Slyuta}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.11}\protected@file@percent }
