\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Lunar Regolith Properties}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Porosity}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Density}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Strength}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Particle Size Distribution}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Primary Flux Environment}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Space-Time Dependence of Environment}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ephemeris Definition}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Sporadic Meteoroid Complex}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Angular Distribution}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Density Distribution}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mass Distribution}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Near-Earth Objects}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Speed Distribution}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mass Distribution}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Meteoroid Showers}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ejecta Flux from Impact Point}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejecta Distribution}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Speed Distribution}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zenith Distribution}{23}{subsubsection.4.1.2}%
\contentsline {paragraph}{Constant Zenith Peak:}{23}{section*.19}%
\contentsline {paragraph}{Impact Angle Dependent Zenith Peak:}{23}{section*.20}%
\contentsline {paragraph}{Impact Angle \& Azimuth Dependent Zenith Peak:}{23}{section*.21}%
\contentsline {paragraph}{Rival \& Mandeville (Gaussian Distribution):}{24}{section*.23}%
\contentsline {paragraph}{Raised Cosine Distribution:}{25}{section*.24}%
\contentsline {subsubsection}{\numberline {4.1.3}Azimuth Distribution}{25}{subsubsection.4.1.3}%
\contentsline {paragraph}{Rival \& Mandeville:}{25}{section*.25}%
\contentsline {paragraph}{Variation on Rival \& Mandeville:}{25}{section*.26}%
\contentsline {subsection}{\numberline {4.2}Mass/Particle Size Distribution}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}NASA SP-8013}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}O'Keefe \& Ahrens 1985}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Orbital Mechanics}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Crater on Surface to Asset at Surface}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Crater on Surface to Asset at or above Surface}{32}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Azimuthal Field-of-View}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Selenographic Distance \& Bearing}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Coriolis Force}{37}{subsection.4.6}%
\contentsline {section}{\numberline {5}Scaling Laws}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Crater Size -- Strength \& Gravity Regime}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mass Ejected from Crater}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scaling Law Parameters}{39}{subsection.5.3}%
\contentsline {section}{\numberline {6}Secondary Environment at Asset}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Latitude-Longitude Dependence}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Speed Distribution}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Distribution}{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ejecta Size Distribution}{40}{subsection.6.4}%
\contentsline {section}{References}{41}{section*.31}%
