This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 21 entries,
            3075 wiz_defined-function locations,
            1201 strings with 12845 characters,
and the built_in function-call counts, 19888 in all, are:
= -- 2241
> -- 634
< -- 19
+ -- 355
- -- 153
* -- 1186
:= -- 1747
add.period$ -- 21
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 63
duplicate$ -- 2147
empty$ -- 1116
format.name$ -- 210
if$ -- 4012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 70
num.names$ -- 84
pop$ -- 890
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1305
stack$ -- 0
substring$ -- 836
swap$ -- 1794
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 235
