This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 25 entries,
            3075 wiz_defined-function locations,
            1223 strings with 13428 characters,
and the built_in function-call counts, 23834 in all, are:
= -- 2695
> -- 759
< -- 21
+ -- 427
- -- 183
* -- 1424
:= -- 2084
add.period$ -- 25
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 25
cite$ -- 75
duplicate$ -- 2575
empty$ -- 1336
format.name$ -- 252
if$ -- 4806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 255
newline$ -- 82
num.names$ -- 100
pop$ -- 1078
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 1007
swap$ -- 2158
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 278
