This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Repeated entry---line 309 of file report.bib
 :  @article{brown2002flux
 :                        ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 11 entries,
            3075 wiz_defined-function locations,
            1138 strings with 11020 characters,
and the built_in function-call counts, 10623 in all, are:
= -- 1214
> -- 323
< -- 7
+ -- 186
- -- 78
* -- 634
:= -- 923
add.period$ -- 11
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 33
duplicate$ -- 1158
empty$ -- 594
format.name$ -- 107
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 40
num.names$ -- 44
pop$ -- 464
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 462
swap$ -- 982
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 126
(There was 1 error message)
