\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bierhaus et~al.}(2018)\textit{Bierhaus, McEwen, Robbins,
  Singer, Dones, Kirchoff, and Williams}}]{bierhaus2018secondary}
Bierhaus, E., A.~S. McEwen, S.~Robbins, K.~Singer, L.~Dones, M.~Kirchoff, and
  J.-P. Williams, Secondary craters and ejecta across the solar system:
  Populations and effects on impact-crater--based chronologies,
  \textit{Meteoritics \& Planetary Science}, \textit{53}(4), 638--671, 2018.

\bibitem[{\textit{Brown et~al.}(2002)\textit{Brown, Spalding, ReVelle,
  Tagliaferri, and Worden}}]{brown2002flux}
Brown, P., R.~Spalding, D.~O. ReVelle, E.~Tagliaferri, and S.~Worden, The flux
  of small near-earth objects colliding with the earth, \textit{Nature},
  \textit{420}(6913), 294, 2002.

\bibitem[{\textit{Buhl et~al.}(2014)\textit{Buhl, Sommer, Poelchau, Dresen, and
  Kenkmann}}]{buhl2014ejecta}
Buhl, E., F.~Sommer, M.~H. Poelchau, G.~Dresen, and T.~Kenkmann, Ejecta from
  experimental impact craters: Particle size distribution and fragmentation
  energy, \textit{Icarus}, \textit{237}, 131--142, 2014.

\bibitem[{\textit{Carrier}(1973)}]{carrier1973lunar}
Carrier, W.~D., Lunar soil grain size distribution, \textit{The moon},
  \textit{6}(3-4), 250--263, 1973.

\bibitem[{\textit{Carrier~III}(2003)}]{carrier2003particle}
Carrier~III, W.~D., Particle size distribution of lunar soil, \textit{Journal
  of Geotechnical and Geoenvironmental Engineering}, \textit{129}(10),
  956--959, 2003.

\bibitem[{\textit{Cour-Palais}(1969)}]{cour1969meteoroid}
Cour-Palais, B.~G., Meteoroid environment model 1969 (near earth to lunar
  surface), nasa sp-8013, \textit{National Aeronautics and Space
  Administration, Washington, DC}, 1969.

\bibitem[{\textit{Gault and Wedekind}(1978)}]{gault1978experimental}
Gault, D.~E., and J.~A. Wedekind, Experimental studies of oblique impact, in
  \textit{Lunar and Planetary Science Conference Proceedings}, vol.~9, pp.
  3843--3875, 1978.

\bibitem[{\textit{Gr{\"u}n et~al.}(1985)\textit{Gr{\"u}n, Zook, Fechtig, and
  Giese}}]{grun1985collisional}
Gr{\"u}n, E., H.~Zook, H.~Fechtig, and R.~Giese, Collisional balance of the
  meteoritic complex, \textit{Icarus}, \textit{62}(2), 244--272, 1985.

\bibitem[{\textit{Heiken et~al.}(1991)\textit{Heiken, Vaniman, and
  French}}]{heiken1991lunar}
Heiken, G.~H., D.~T. Vaniman, and B.~M. French, \textit{Lunar Sourcebook, a
  user's guide to the Moon}, Cambridge University Press, 1991.

\bibitem[{\textit{Housen and Holsapple}(2011)}]{housen2011ejecta}
Housen, K.~R., and K.~A. Holsapple, Ejecta from impact craters,
  \textit{Icarus}, \textit{211}(1), 856--875, 2011.

\bibitem[{\textit{Koschny and Gr{\"u}n}(2001)}]{koschny2001impacts_mass}
Koschny, D., and E.~Gr{\"u}n, Impacts into ice--silicate mixtures: Ejecta mass
  and size distributions, \textit{Icarus}, \textit{154}(2), 402--411, 2001.

\bibitem[{\textit{Miller}(2017)}]{ESABASE2_DebrisRelease10.0}
Miller, A., Esabase2 debris release 10.0 technical description, \textit{Tech.
  Rep. 1.7}, ESA, 2017.

\bibitem[{\textit{Moorhead}(2020)}]{moorhead2020memo}
Moorhead, A.~V., Osma/meo/lunar-001, \textit{Tech. rep.}, NASA, 2020.

\bibitem[{\textit{Moorhead et~al.}(2019)\textit{Moorhead, Kingery, and
  Ehlert}}]{moorhead2019nasa}
Moorhead, A.~V., A.~Kingery, and S.~Ehlert, Nasa’s meteoroid engineering
  model 3 and its ability to replicate spacecraft impact rates, \textit{Journal
  of Spacecraft and Rockets}, pp. 1--17, 2019.

\bibitem[{\textit{Moorhead et~al.}(2020)\textit{Moorhead, Cooke, and
  Moser}}]{moorhead2020southpoleshower}
Moorhead, A.~V., W.~J. Cooke, and D.~E. Moser, The 2021 meteor shower activity
  forecast for the lunar south pole, \textit{Tech. rep.}, NASA, MEO, 2020.

\bibitem[{\textit{Pierazzo and Melosh}(2000)}]{pierazzo2000understanding}
Pierazzo, E., and H.~Melosh, Understanding oblique impacts from experiments,
  observations, and modeling, \textit{Annual Review of Earth and Planetary
  Sciences}, \textit{28}(1), 141--167, 2000.

\bibitem[{\textit{Rival and Mandeville}(1999)}]{rival1999modeling}
Rival, M., and J.~Mandeville, Modeling of ejecta produced upon hypervelocity
  impacts, \textit{Space debris}, \textit{1}(1), 45--57, 1999.

\bibitem[{\textit{Shuvalov}(2011)}]{shuvalov2011ejecta}
Shuvalov, V., Ejecta deposition after oblique impacts: An influence of impact
  scale, \textit{Meteoritics \& Planetary Science}, \textit{46}(11),
  1713--1718, 2011.

\bibitem[{\textit{Singer et~al.}(2020)\textit{Singer, Jolliff, and
  McKinnon}}]{singer2020lunar}
Singer, K.~N., B.~L. Jolliff, and W.~B. McKinnon, Lunar secondary craters and
  estimated ejecta block sizes reveal a scale-dependent fragmentation trend,
  \textit{Journal of Geophysical Research: Planets}, \textit{125}(8),
  e2019JE006,313, 2020.

\bibitem[{\textit{Slyuta}(2014)}]{slyuta2014physical}
Slyuta, E., Physical and mechanical properties of the lunar soil (a review),
  \textit{Solar System Research}, \textit{48}(5), 330--353, 2014.

\bibitem[{\textit{Zook}(1967)}]{zook1967problem}
Zook, H.~A., The problem of secondary ejecta near the lunar surface., in
  \textit{Transactions of the 1967 National Symposium on Saturn V/Apollo and
  Beyond}, vol.~I, pp. EN--8, 1967.

\end{thebibliography}
