This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
I found no \citation commands---while reading file LunarMeteoroidEjectaEngineeringModel.aux
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3075 wiz_defined-function locations,
            1062 strings with 9314 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
