\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heiken1991lunar}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{moorhead2020southpoleshower}
\citation{cour1969meteoroid}
\citation{carrier2003particle}
\citation{gault1978experimental}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\citation{heiken1991lunar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lunar Regolith Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porosity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porosity for various depths.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porosity}{{1}{2}{Porosity for various depths.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:regolith density vs depth}{{2.2}{2}{Density}{equation.2.2}{}}
\citation{heiken1991lunar}
\citation{heiken1991lunar}
\newlabel{eq:density depth averaged}{{2.4}{3}{Density}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the regolith bulk density for a certain depth depth (blue), the depth-averaged bulk density (orange), and the volume-averaged bulk density (green). See also, Figure 9.16 of the Lunar Sourcebook \citep  {heiken1991lunar}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regolith_density_vs_depth}{{1}{3}{A comparison of the regolith bulk density for a certain depth depth (blue), the depth-averaged bulk density (orange), and the volume-averaged bulk density (green). See also, Figure 9.16 of the Lunar Sourcebook \citep {heiken1991lunar}.\relax }{figure.caption.2}{}}
\newlabel{eq:density volume averaged def}{{2.5}{3}{Density}{equation.2.5}{}}
\citation{singer2020lunar}
\citation{heiken1991lunar}
\newlabel{eq:density volume averaged}{{2.7}{4}{Density}{equation.2.7}{}}
\newlabel{eq:density volume averaged_para}{{2.9}{4}{Density}{equation.2.9}{}}
\citation{housen2011ejecta}
\citation{slyuta2014physical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of using the density at a certain depth (blue) and using the depth-weighted average (orange) of the regolith bulk density.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ratio_of_avg_bulk_density}{{2}{5}{Relative error of using the density at a certain depth (blue) and using the depth-weighted average (orange) of the regolith bulk density.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strength}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The change of the shear strength of the lunar soil with depth.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:shear_strength}{{2}{6}{The change of the shear strength of the lunar soil with depth.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The range of regolith shear strength as a function of depth below the lunar surface taken from Figure 9.26 of the Lunar Sourcebook. The average shear strength is also calculated (green). Dashed lines indicate extrapolated points beyond available data. The volume-averaged shear strength (red) assumes a parabolic-shaped crater of depth $z$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shear_strength_vs_depth}{{3}{6}{The range of regolith shear strength as a function of depth below the lunar surface taken from Figure 9.26 of the Lunar Sourcebook. The average shear strength is also calculated (green). Dashed lines indicate extrapolated points beyond available data. The volume-averaged shear strength (red) assumes a parabolic-shaped crater of depth $z$.\relax }{figure.caption.5}{}}
\newlabel{eq:shear strength}{{2.10}{6}{Strength}{equation.2.10}{}}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\citation{carrier2003particle}
\newlabel{eq:shear strength_avg_para}{{2.11}{7}{Strength}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Size Distribution}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep  [see][]{carrier1973lunar}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{4}{7}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep [see][]{carrier1973lunar}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Digitized data points from Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite  {carrier2003particle}.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:Carrier2003}{{3}{8}{Digitized data points from Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite {carrier2003particle}.\relax }{table.caption.7}{}}
\citation{koschny2001impacts_mass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the mass-weighted and number-weighted CDFs and PDFs derived from \cite  {carrier2003particle}. Top left: the digitized data from Figure 1 of \cite  {carrier2003particle} is shown with the log-normal distribution fit. Top right: The mass-weighted PDF * dx is shown to indicate what particle size dominates the contribution of mass. Bottom left: The number-weighted CDF showing number of particles in 1 kg of regolith greater than a size $x$. Bottom right: The number-weighted PDF is shown in units of mm$^{-1}$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Carrier2003_CDFs_PDFs}{{5}{9}{Plots of the mass-weighted and number-weighted CDFs and PDFs derived from \cite {carrier2003particle}. Top left: the digitized data from Figure 1 of \cite {carrier2003particle} is shown with the log-normal distribution fit. Top right: The mass-weighted PDF * dx is shown to indicate what particle size dominates the contribution of mass. Bottom left: The number-weighted CDF showing number of particles in 1 kg of regolith greater than a size $x$. Bottom right: The number-weighted PDF is shown in units of mm$^{-1}$.\relax }{figure.caption.8}{}}
\citation{carrier2003particle}
\newlabel{eq:number_CFD_regolith}{{2.17}{10}{Particle Size Distribution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Flux Environment}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space-Time Dependence of Environment}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ephemeris Definition}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:Ephemeris Definition}{{3.1.1}{11}{Ephemeris Definition}{subsubsection.3.1.1}{}}
\newlabel{lst:JPL horizons send email}{{1}{11}{An example email that is sent to JPL Horizons to compute an ephemeris file that is centered on the Moon at a location of $90^\circ $ longitude, $-65^\circ $ latitude, and $0.6$ km above the surface for 11 years}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces An example email that is sent to JPL Horizons to compute an ephemeris file that is centered on the Moon at a location of $90^\circ $ longitude, $-65^\circ $ latitude, and $0.6$ km above the surface for 11 years.}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python ephemeris converter}{{2}{12}{Python script to convert JPL Horizons ephemeris file type to be read into the Meteoroid Engineering Model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python script to convert JPL Horizons ephemeris file type to be read into the Meteoroid Engineering Model.}}{12}{lstlisting.2}\protected@file@percent }
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{pierazzo2000understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sporadic Meteoroid Complex}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Sporadic Meteoroid Complex}{{3.2}{13}{Sporadic Meteoroid Complex}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular Distribution}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:sub-LoDensity018_lat0}{{6a}{14}{Low density population impacting at the equator.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-LoDensity018_lat0}{{a}{14}{Low density population impacting at the equator.\relax }{figure.caption.9}{}}
\newlabel{fig:sub-LoDensity036_lat90}{{6b}{14}{Low density population impacting at the north pole.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-LoDensity036_lat90}{{b}{14}{Low density population impacting at the north pole.\relax }{figure.caption.9}{}}
\newlabel{fig:sub-HiDensity018_lat0}{{6c}{14}{High density population impacting at the equator.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-HiDensity018_lat0}{{c}{14}{High density population impacting at the equator.\relax }{figure.caption.9}{}}
\newlabel{fig:sub-HiDensity036_lat90}{{6d}{14}{High density population impacting at the north pole.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-HiDensity036_lat90}{{d}{14}{High density population impacting at the north pole.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxes at the meridional plane (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latitudinal_dependence}{{6}{14}{Fluxes at the meridional plane (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }{figure.caption.9}{}}
\newlabel{fig:mollweide_LatRunDataLiDensity000_lat-90}{{7a}{15}{Mollweide view of the low density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mollweide_LatRunDataLiDensity000_lat-90}{{a}{15}{Mollweide view of the low density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{fig:polar_LatRunDataLoDensity000_lat-90}{{7b}{15}{All-sky view of the low density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:polar_LatRunDataLoDensity000_lat-90}{{b}{15}{All-sky view of the low density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{fig:mollweide_LatRunDataHiDensity000_lat-90}{{7c}{15}{Mollweide view of the high density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mollweide_LatRunDataHiDensity000_lat-90}{{c}{15}{Mollweide view of the high density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{fig:polar_LatRunDataHiDensity000_lat-90}{{7d}{15}{All-sky view of the high density population impacting at the south pole.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:polar_LatRunDataHiDensity000_lat-90}{{d}{15}{All-sky view of the high density population impacting at the south pole.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the south pole in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MEM angular dist at poles}{{7}{15}{Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the south pole in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }{figure.caption.10}{}}
\newlabel{fig:mollweide_LatRunDataLiDensity009_lat-45}{{8a}{16}{Mollweide view of the low density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mollweide_LatRunDataLiDensity009_lat-45}{{a}{16}{Mollweide view of the low density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{fig:polar_LatRunDataLoDensity009_lat-45}{{8b}{16}{All-sky view of the low density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:polar_LatRunDataLoDensity009_lat-45}{{b}{16}{All-sky view of the low density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{fig:mollweide_LatRunDataHiDensity009_lat-45}{{8c}{16}{Mollweide view of the high density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mollweide_LatRunDataHiDensity009_lat-45}{{c}{16}{Mollweide view of the high density population impacting at $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{fig:polar_LatRunDataHiDensity009_lat-45}{{8d}{16}{All-sky view of the high density population impacting at the $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:polar_LatRunDataHiDensity009_lat-45}{{d}{16}{All-sky view of the high density population impacting at the $-45^\circ $ latitude.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at $-45^\circ $ latitude in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MEM angular dist at 45 deg}{{8}{16}{Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at $-45^\circ $ latitude in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }{figure.caption.11}{}}
\newlabel{fig:mollweide_LatRunDataLiDensity018_lat-0}{{9a}{17}{Mollweide view of the low density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mollweide_LatRunDataLiDensity018_lat-0}{{a}{17}{Mollweide view of the low density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{fig:polar_LatRunDataLoDensity018_lat-0}{{9b}{17}{All-sky view of the low density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:polar_LatRunDataLoDensity018_lat-0}{{b}{17}{All-sky view of the low density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{fig:mollweide_LatRunDataHiDensity018_lat-0}{{9c}{17}{Mollweide view of the high density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mollweide_LatRunDataHiDensity018_lat-0}{{c}{17}{Mollweide view of the high density population impacting at the equator.\relax }{figure.caption.12}{}}
\newlabel{fig:polar_LatRunDataHiDensity018_lat-0}{{9d}{17}{All-sky view of the high density population impacting at the the equator.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:polar_LatRunDataHiDensity018_lat-0}{{d}{17}{All-sky view of the high density population impacting at the the equator.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MEM angular dist at equator}{{9}{17}{Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }{figure.caption.12}{}}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Density Distribution}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:log-normal_distribution}{{3.2}{18}{Density Distribution}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep  [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.5_density-distribution}{{10}{18}{Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear fit of the low density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_low_dens}{{11}{19}{Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-linear fit of the high density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_high_dens}{{12}{19}{Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.15}{}}
\citation{grun1985collisional}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{moorhead2020memo}
\citation{brown2002flux}
\citation{moorhead2020memo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mass Distribution}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:Grun_flux}{{3.3}{20}{Mass Distribution}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep  [Figure 1]{moorhead2019nasa}, normalized to $1$ for a limiting mass equal to or greater than $1\mu $g.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.1_partile-mass-distribution}{{13}{20}{The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}, normalized to $1$ for a limiting mass equal to or greater than $1\mu $g.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near-Earth Objects}{20}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:Near-Earth Objects}{{3.3}{20}{Near-Earth Objects}{subsection.3.3}{}}
\citation{moorhead2020memo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Speed Distribution}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:NEO:Speed Distribution}{{3.3.1}{21}{Speed Distribution}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mass-limited speed distribution at the lunar surface.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vmass}{{14}{21}{Mass-limited speed distribution at the lunar surface.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mass Distribution}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:NEO:Mass Distribution}{{3.3.2}{21}{Mass Distribution}{subsubsection.3.3.2}{}}
\newlabel{eq:NEO_mass_factor_int}{{3.4}{21}{Mass Distribution}{equation.3.4}{}}
\citation{moorhead2020southpoleshower}
\citation{moorhead2020southpoleshower}
\citation{moorhead2020southpoleshower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meteoroid Showers}{22}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:Meteoroid Showers}{{3.4}{22}{Meteoroid Showers}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Meteor shower flux (variable lines) and sporadic meteoroid flux (horizontal lines) over the course of 2021. Fluxes are quoted to four limiting particle kinetic energies; these kinetic energies correspond to particles with diameters of $0.04$ cm, $0.1$ cm, $0.3$ cm, and $1$ cm, assuming a density of $1$ g cm$^{-3}$ and a speed of $20$ km s$^{-1}$, \citep  [see Figure 1,][]{moorhead2020southpoleshower}.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2021_forecast_showers_southpole_moon}{{15}{22}{Meteor shower flux (variable lines) and sporadic meteoroid flux (horizontal lines) over the course of 2021. Fluxes are quoted to four limiting particle kinetic energies; these kinetic energies correspond to particles with diameters of $0.04$ cm, $0.1$ cm, $0.3$ cm, and $1$ cm, assuming a density of $1$ g cm$^{-3}$ and a speed of $20$ km s$^{-1}$, \citep [see Figure 1,][]{moorhead2020southpoleshower}.\relax }{figure.caption.18}{}}
\citation{housen2011ejecta}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecta Flux from Impact Point}{23}{section.4}\protected@file@percent }
\newlabel{sec:Secondary Flux Environment}{{4}{23}{Ejecta Flux from Impact Point}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejecta Distribution}{23}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:Ejecta Distribution}{{4.1}{23}{Ejecta Distribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Speed Distribution}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sssec:Ejecta:Speed Distribution}{{4.1.1}{23}{Speed Distribution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zenith Distribution}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sssec:Ejecta:Zenith Distribution}{{4.1.2}{23}{Zenith Distribution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.1}Peak Zenith Angle $\alpha _{max}$}{23}{subsubsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Zenith Peak:}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Angle Dependent Zenith Peak:}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Angle \& Azimuth Dependent Zenith Peak:}{23}{section*.21}\protected@file@percent }
\citation{gault1978experimental}
\citation{gault1978experimental}
\citation{rival1999modeling}
\citation{ESABASE2_DebrisRelease10.0}
\newlabel{eq:peak zenith downstream}{{4.1}{24}{Impact Angle \& Azimuth Dependent Zenith Peak:}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cone angles of upstream and downstream of impact derived from Figure 18 of \cite  {gault1978experimental}.\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:upstream_downstream_angles}{{4}{24}{Cone angles of upstream and downstream of impact derived from Figure 18 of \cite {gault1978experimental}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.2}Rival \& Mandeville (Gaussian Distribution)}{24}{subsubsubsection.4.1.2.2}\protected@file@percent }
\newlabel{eq:Rival_zenith-dist}{{4.3}{24}{Rival \& Mandeville (Gaussian Distribution)}{equation.4.3}{}}
\citation{shuvalov2011ejecta}
\citation{rival1999modeling}
\citation{koschny2001impacts_mass}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.3}Raised Cosine Distribution}{25}{subsubsubsection.4.1.2.3}\protected@file@percent }
\newlabel{eq:zenith-rasied cosine dist}{{4.8}{25}{Raised Cosine Distribution}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Azimuth Distribution}{25}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sssec:Ejecta:Azimuth Distribution}{{4.1.3}{25}{Azimuth Distribution}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.3.1}Rival \& Mandeville}{25}{subsubsubsection.4.1.3.1}\protected@file@percent }
\newlabel{eq:azm_rival_mandeville}{{4.9}{25}{Rival \& Mandeville}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.3.2}Variation on Rival \& Mandeville}{25}{subsubsubsection.4.1.3.2}\protected@file@percent }
\newlabel{eq:azm_mod_rival_mandeville}{{4.11}{25}{Variation on Rival \& Mandeville}{equation.4.11}{}}
\citation{koschny2001impacts_mass}
\citation{koschny2001impacts_mass}
\citation{cour1969meteoroid}
\citation{buhl2014ejecta}
\citation{carrier2003particle}
\citation{oKeefe1985impact}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass/Particle Size Distribution}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:Mass/Particle Size Distribution}{{4.2}{26}{Mass/Particle Size Distribution}{subsection.4.2}{}}
\newlabel{eq:KG01 m_cum d}{{4.12}{26}{Mass/Particle Size Distribution}{equation.4.12}{}}
\newlabel{eq:KG01 N_cum m}{{4.13}{26}{Mass/Particle Size Distribution}{equation.4.13}{}}
\newlabel{eq:KG01 N_cum d}{{4.14}{26}{Mass/Particle Size Distribution}{equation.4.14}{}}
\newlabel{eq:KG01 m_cum m}{{4.15}{26}{Mass/Particle Size Distribution}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A compilation of indices of the various particle size distribution descriptions. Values that are in bold are the index that was originally used in the corresponding source.\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:mass-diameter_index_examples}{{5}{26}{A compilation of indices of the various particle size distribution descriptions. Values that are in bold are the index that was originally used in the corresponding source.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NASA SP-8013}{26}{subsubsection.4.2.1}\protected@file@percent }
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{koschny2001impacts_mass,bierhaus2018secondary}
\citation{koschny2001impacts_mass}
\citation{zook1967problem}
\citation{zook1967problem}
\citation{carrier2003particle}
\citation{sachse2015correlation}
\citation{zook1967problem}
\citation{cour1969meteoroid}
\citation{oKeefe1985impact}
\citation{oKeefe1985impact}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}O'Keefe \& Ahrens 1985}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average cumulative lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep  {cour1969meteoroid}.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NASA-SP-8013-Fig10-flux-mass-distribution}{{16}{28}{Average cumulative lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }{figure.caption.24}{}}
\citation{oKeefe1985impact}
\citation{koschny2001impacts_mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Kinetic Energy}{29}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:Total Kinetic Energy}{{4.3}{29}{Total Kinetic Energy}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orbital Mechanics}{30}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:Orbital Mechanics}{{4.4}{30}{Orbital Mechanics}{subsection.4.4}{}}
\newlabel{eq:a_GM}{{4.30}{30}{Orbital Mechanics}{equation.4.30}{}}
\newlabel{eq:e_GM}{{4.31}{30}{Orbital Mechanics}{equation.4.31}{}}
\newlabel{eq:vesc}{{4.32}{30}{Orbital Mechanics}{equation.4.32}{}}
\newlabel{eq:a_vgen}{{4.33}{30}{Orbital Mechanics}{equation.4.33}{}}
\newlabel{eq:e_vgen}{{4.34}{30}{Orbital Mechanics}{equation.4.34}{}}
\newlabel{eq:a_vrm}{{4.35}{30}{Orbital Mechanics}{equation.4.35}{}}
\newlabel{eq:e_vrm}{{4.36}{30}{Orbital Mechanics}{equation.4.36}{}}
\citation{vickery1986size}
\newlabel{eq:r_orbit}{{4.37}{31}{Orbital Mechanics}{equation.4.37}{}}
\newlabel{eq:tan_gamma}{{4.38}{31}{Orbital Mechanics}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Crater on Surface to Asset at Surface}{31}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sssec:Crater on Surface to Observer at Surface}{{4.4.1}{31}{Crater on Surface to Asset at Surface}{subsubsection.4.4.1}{}}
\newlabel{eq:betap_specialcase}{{4.41}{31}{Crater on Surface to Asset at Surface}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.1}Distance $D$ vs.\ $v_p$ and $\gamma _p$}{31}{subsubsubsection.4.4.1.1}\protected@file@percent }
\newlabel{eq:ecosbetap}{{4.42}{31}{Distance $D$ vs.\ $v_p$ and $\gamma _p$}{equation.4.42}{}}
\newlabel{eq:esinbetap}{{4.43}{31}{Distance $D$ vs.\ $v_p$ and $\gamma _p$}{equation.4.43}{}}
\newlabel{eq:D_special_case}{{4.44}{31}{Distance $D$ vs.\ $v_p$ and $\gamma _p$}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.2}Initial Speed $v_p$ vs.\ $D$ and $\gamma _p$}{32}{subsubsubsection.4.4.1.2}\protected@file@percent }
\newlabel{eq:vp_special_case}{{4.45}{32}{Initial Speed $v_p$ vs.\ $D$ and $\gamma _p$}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.3}Initial Zenith Angle $\gamma _p$ vs.\ $D$ and $v_p$}{32}{subsubsubsection.4.4.1.3}\protected@file@percent }
\newlabel{eq:1-cos 2g to cot g}{{4.46}{32}{Initial Zenith Angle $\gamma _p$ vs.\ $D$ and $v_p$}{equation.4.46}{}}
\newlabel{eq:sin 2g to cot g}{{4.47}{32}{Initial Zenith Angle $\gamma _p$ vs.\ $D$ and $v_p$}{equation.4.47}{}}
\newlabel{eq:specialcase gammap}{{4.48}{32}{Initial Zenith Angle $\gamma _p$ vs.\ $D$ and $v_p$}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.4}Minimum Initial Zenith Angle $\gamma _{p,min}$ vs.\ $D$}{32}{subsubsubsection.4.4.1.4}\protected@file@percent }
\newlabel{eq:gpmin_special}{{4.49}{32}{Minimum Initial Zenith Angle $\gamma _{p,min}$ vs.\ $D$}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.5}Maximum Distance $D_{max}$ vs.\ $v_p$}{32}{subsubsubsection.4.4.1.5}\protected@file@percent }
\newlabel{eq:Dmax}{{4.50}{32}{Maximum Distance $D_{max}$ vs.\ $v_p$}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.6}Minimum Initial Speed $v_{p,min}$ vs.\ $D$}{33}{subsubsubsection.4.4.1.6}\protected@file@percent }
\newlabel{eq:vpmin_special}{{4.51}{33}{Minimum Initial Speed $v_{p,min}$ vs.\ $D$}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.7}Optimal Initial Zenith Angle $\gamma _{p,opt}$ vs.\ $D$}{33}{subsubsubsection.4.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.8}Final Speed $v_s$ and Zenith Angle $\gamma _s$}{33}{subsubsubsection.4.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.9}Visualizing Ejecta in Phase Space}{34}{subsubsubsection.4.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line). \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_000_0.000e+00_0.010}{{17}{34}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~\eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line). \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_001_0.000e+00_0.100}{{18}{35}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~\eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_002_0.000e+00_1.000}{{19}{36}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~\eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ (past the antipode) with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_003_0.000e+00_5.000}{{20}{37}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ (past the antipode) with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }{figure.caption.28}{}}
\citation{gault1963spray}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Crater on Surface to Asset at or above Surface}{38}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sssec:Crater on Surface to Observer at or above Surface}{{4.4.2}{38}{Crater on Surface to Asset at or above Surface}{subsubsection.4.4.2}{}}
\newlabel{eq:D_beta_gen}{{4.55}{38}{Crater on Surface to Asset at or above Surface}{equation.4.55}{}}
\newlabel{eq:ecosbetas}{{4.56}{38}{Crater on Surface to Asset at or above Surface}{equation.4.56}{}}
\newlabel{eq:esinbetas}{{4.57}{38}{Crater on Surface to Asset at or above Surface}{equation.4.57}{}}
\newlabel{eq:F}{{4.58}{38}{Crater on Surface to Asset at or above Surface}{equation.4.58}{}}
\newlabel{eq:sign of F}{{4.59}{38}{Crater on Surface to Asset at or above Surface}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.1}Maximum Radial Distance $r_{max}$ vs.\ $v_p$ and $\gamma _p$}{38}{subsubsubsection.4.4.2.1}\protected@file@percent }
\newlabel{eq:rmax}{{4.61}{38}{Maximum Radial Distance $r_{max}$ vs.\ $v_p$ and $\gamma _p$}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.2}Minimum Initial Speed $v_{p,min}$ vs.\ $\gamma _p$ and $r_s$}{39}{subsubsubsection.4.4.2.2}\protected@file@percent }
\newlabel{eq:vpmin}{{4.62}{39}{Minimum Initial Speed $v_{p,min}$ vs.\ $\gamma _p$ and $r_s$}{equation.4.62}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.3}Initial Zenith Angle to reach Apoapsis $\gamma _{p,ap}$ vs.\ $v_p$ and $r_s$}{39}{subsubsubsection.4.4.2.3}\protected@file@percent }
\newlabel{eq:gamma p ap 1}{{4.63}{39}{Initial Zenith Angle to reach Apoapsis $\gamma _{p,ap}$ vs.\ $v_p$ and $r_s$}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.4}Initial Zenith Angle to reach Apoapsis $\gamma _{p,ap}$ vs.\ $D$ and $r_s$}{39}{subsubsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.5}Initial Speed $v_p$ vs.\ $D$, $\gamma _p$, and $r_s$}{39}{subsubsubsection.4.4.2.5}\protected@file@percent }
\newlabel{eq:speed der ecosbs}{{4.65}{39}{Initial Speed $v_p$ vs.\ $D$, $\gamma _p$, and $r_s$}{equation.4.65}{}}
\newlabel{eq:vp_gen_case}{{4.66}{39}{Initial Speed $v_p$ vs.\ $D$, $\gamma _p$, and $r_s$}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.6}Distance $D$ vs.\ $v_p$, $\gamma _p$, and $r_s$}{40}{subsubsubsection.4.4.2.6}\protected@file@percent }
\newlabel{eq:D_general_case}{{4.70}{40}{Distance $D$ vs.\ $v_p$, $\gamma _p$, and $r_s$}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.7}Initial Zenith Angle $\gamma _p$ vs.\ $D$, $v_p$, and $r_s$}{40}{subsubsubsection.4.4.2.7}\protected@file@percent }
\newlabel{eq:generalcase gammap}{{4.72}{40}{Initial Zenith Angle $\gamma _p$ vs.\ $D$, $v_p$, and $r_s$}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.8}Minimum Initial Zenith Angle $\gamma _{p,min}$ vs.\ $D$ and $r_s$}{41}{subsubsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.9}Maximum Distance $D_{max}$ vs.\ $v_p$ and $r_s$}{41}{subsubsubsection.4.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.10}Minimum Initial Speed $v_{p,min}$ vs.\ $D$ and $r_s$}{41}{subsubsubsection.4.4.2.10}\protected@file@percent }
\newlabel{eq:vpmin_general}{{4.76}{41}{Minimum Initial Speed $v_{p,min}$ vs.\ $D$ and $r_s$}{equation.4.76}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.11}Optimal Initial Zenith Angle $\gamma _{p,opt}$ vs.\ $D$ and $r_s$}{42}{subsubsubsection.4.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.12}Final Speed $v_s$ vs.\ $v_p$ and $r_s$}{42}{subsubsubsection.4.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.13}Final Zenith Angle $\gamma _s$ vs.\ $v_p$, $\gamma _p$, and $r_s$}{42}{subsubsubsection.4.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.14}Final Radial Distance $r_s$ vs.\ $D$, $v_p$, and $\gamma _p$}{42}{subsubsubsection.4.4.2.14}\protected@file@percent }
\newlabel{eq:rs}{{4.81}{42}{Final Radial Distance $r_s$ vs.\ $D$, $v_p$, and $\gamma _p$}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.15}Visualizing Ejecta in Phase Space}{43}{subsubsubsection.4.4.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_010_1.000e-02_0.010}{{21}{43}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_011_1.000e-02_0.100}{{22}{44}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_012_1.000e-02_1.000}{{23}{45}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_013_1.000e-02_5.000}{{24}{46}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_020_1.000e-01_0.010}{{25}{47}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_021_1.000e-01_0.100}{{26}{48}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_022_1.000e-01_1.000}{{27}{49}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dist_speed_zenith_plot_023_1.000e-01_5.000}{{28}{50}{The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation~ \eqref {eq:gamma p ap 1}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \eqref {eq:vpmin}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Azimuthal Field-of-View}{51}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:Azimuthal Field of View}{{4.5}{51}{Azimuthal Field-of-View}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal  {C}$) projected on the surface of the Moon. The FOV the asset encompasses from the point of view of the crater is $2\beta _{max}$.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FOV}{{29}{51}{A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal {C}$) projected on the surface of the Moon. The FOV the asset encompasses from the point of view of the crater is $2\beta _{max}$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maximum Azimuthal FOV}{51}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:beta max}{{4.82}{51}{Maximum Azimuthal FOV}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Effective Cylindrical Diameter}{51}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal  {C}$) projected on the surface of the Moon. The special case shown occurs when the antipode of the crater is inside the asset and there is no restriction on the FOV angle $\beta _i$.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FOV_antipode}{{30}{52}{A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal {C}$) projected on the surface of the Moon. The special case shown occurs when the antipode of the crater is inside the asset and there is no restriction on the FOV angle $\beta _i$.\relax }{figure.caption.38}{}}
\newlabel{eq:cos alpha_i}{{4.84}{52}{Effective Cylindrical Diameter}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Effective Crater-to-Asset Distance}{52}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:Di_der1}{{4.86}{52}{Effective Crater-to-Asset Distance}{equation.4.86}{}}
\newlabel{eq:Di_der2}{{4.87}{52}{Effective Crater-to-Asset Distance}{equation.4.87}{}}
\newlabel{eq:Di_der3}{{4.88}{52}{Effective Crater-to-Asset Distance}{equation.4.88}{}}
\newlabel{eq:Di_der4}{{4.89}{53}{Effective Crater-to-Asset Distance}{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selenographic Distance \& Bearing}{54}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:Selenographic Distance/Bearing}{{4.6}{54}{Selenographic Distance \& Bearing}{subsection.4.6}{}}
\newlabel{eq:shortdistance-between-latlon-points}{{4.92}{54}{Selenographic Distance \& Bearing}{equation.4.92}{}}
\newlabel{eq:initial-bearing-shortdist}{{4.100}{54}{Selenographic Distance \& Bearing}{equation.4.100}{}}
\newlabel{eq:final-bearing-shortdist}{{4.101}{54}{Selenographic Distance \& Bearing}{equation.4.101}{}}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Coriolis Force}{55}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling Laws}{55}{section.5}\protected@file@percent }
\newlabel{sec:Scaling Laws}{{5}{55}{Scaling Laws}{section.5}{}}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crater Size -- Strength \& Gravity Regime}{56}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:Crater Size}{{5.1}{56}{Crater Size -- Strength \& Gravity Regime}{subsection.5.1}{}}
\newlabel{eq:R gravity}{{5.1}{56}{Crater Size -- Strength \& Gravity Regime}{equation.5.1}{}}
\newlabel{eq:R strength}{{5.2}{56}{Crater Size -- Strength \& Gravity Regime}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass Ejected from Crater}{56}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:Mass Ejected from Crater}{{5.2}{56}{Mass Ejected from Crater}{subsection.5.2}{}}
\newlabel{eq:v/U}{{5.3}{56}{Mass Ejected from Crater}{equation.5.3}{}}
\newlabel{eq:M_HH11}{{5.4}{56}{Mass Ejected from Crater}{equation.5.4}{}}
\newlabel{eq:vmax}{{5.5}{56}{Mass Ejected from Crater}{equation.5.5}{}}
\newlabel{eq:Mtot}{{5.6}{56}{Mass Ejected from Crater}{equation.5.6}{}}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\newlabel{eq:dM/dv chain rule}{{5.7}{57}{Mass Ejected from Crater}{equation.5.7}{}}
\newlabel{eq:dM/dx}{{5.8}{57}{Mass Ejected from Crater}{equation.5.8}{}}
\newlabel{eq:dv/dx}{{5.9}{57}{Mass Ejected from Crater}{equation.5.9}{}}
\newlabel{eq:dM/dv final}{{5.10}{57}{Mass Ejected from Crater}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling Law Parameters}{57}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:Scaling Law Parameters}{{5.3}{57}{Scaling Law Parameters}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of constants used in the \cite  {housen2011ejecta} ejecta model.\relax }}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:scaling law parameters}{{6}{58}{Summary of constants used in the \cite {housen2011ejecta} ejecta model.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Methods}{58}{section.6}\protected@file@percent }
\newlabel{sec:Numerical Methods}{{6}{58}{Numerical Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Collision Algorithm}{58}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Asset Collision Algorithm}{{6.1}{58}{Asset Collision Algorithm}{subsection.6.1}{}}
\newlabel{fig:sub-asset_speed_zenith_1}{{\caption@xref {fig:sub-asset_speed_zenith_1}{ on input line 50}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_1}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_2}{{\caption@xref {fig:sub-asset_speed_zenith_2}{ on input line 57}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_2}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_3}{{\caption@xref {fig:sub-asset_speed_zenith_3}{ on input line 64}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_3}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_4}{{\caption@xref {fig:sub-asset_speed_zenith_4}{ on input line 74}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_4}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_5}{{\caption@xref {fig:sub-asset_speed_zenith_5}{ on input line 81}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_5}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_6}{{\caption@xref {fig:sub-asset_speed_zenith_6}{ on input line 88}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_6}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_7}{{\caption@xref {fig:sub-asset_speed_zenith_7}{ on input line 97}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_7}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_8}{{\caption@xref {fig:sub-asset_speed_zenith_8}{ on input line 104}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_8}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_9}{{\caption@xref {fig:sub-asset_speed_zenith_9}{ on input line 111}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_9}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_10}{{\caption@xref {fig:sub-asset_speed_zenith_10}{ on input line 119}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_10}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_11}{{\caption@xref {fig:sub-asset_speed_zenith_11}{ on input line 126}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_11}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_12}{{\caption@xref {fig:sub-asset_speed_zenith_12}{ on input line 133}}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_12}{{}{60}{Asset Collision Algorithm}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) on the surface for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:asset_speed_zenith_comparison}{{31}{60}{A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) on the surface for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }{figure.caption.40}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_1}{{\caption@xref {fig:sub-asset_speed_zenith_h1_1}{ on input line 154}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_1}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_2}{{\caption@xref {fig:sub-asset_speed_zenith_h1_2}{ on input line 161}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_2}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_3}{{\caption@xref {fig:sub-asset_speed_zenith_h1_3}{ on input line 168}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_3}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_4}{{\caption@xref {fig:sub-asset_speed_zenith_h1_4}{ on input line 178}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_4}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_5}{{\caption@xref {fig:sub-asset_speed_zenith_h1_5}{ on input line 185}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_5}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_6}{{\caption@xref {fig:sub-asset_speed_zenith_h1_6}{ on input line 192}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_6}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_7}{{\caption@xref {fig:sub-asset_speed_zenith_h1_7}{ on input line 201}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_7}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_8}{{\caption@xref {fig:sub-asset_speed_zenith_h1_8}{ on input line 208}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_8}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_9}{{\caption@xref {fig:sub-asset_speed_zenith_h1_9}{ on input line 215}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_9}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_10}{{\caption@xref {fig:sub-asset_speed_zenith_h1_10}{ on input line 223}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_10}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_11}{{\caption@xref {fig:sub-asset_speed_zenith_h1_11}{ on input line 230}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_11}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h1_12}{{\caption@xref {fig:sub-asset_speed_zenith_h1_12}{ on input line 237}}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h1_12}{{}{61}{Asset Collision Algorithm}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.01 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:asset_speed_zenith_comparison_h1}{{32}{61}{A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.01 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }{figure.caption.41}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_1}{{\caption@xref {fig:sub-asset_speed_zenith_h2_1}{ on input line 257}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_1}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_2}{{\caption@xref {fig:sub-asset_speed_zenith_h2_2}{ on input line 264}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_2}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_3}{{\caption@xref {fig:sub-asset_speed_zenith_h2_3}{ on input line 271}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_3}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_4}{{\caption@xref {fig:sub-asset_speed_zenith_h2_4}{ on input line 281}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_4}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_5}{{\caption@xref {fig:sub-asset_speed_zenith_h2_5}{ on input line 288}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_5}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_6}{{\caption@xref {fig:sub-asset_speed_zenith_h2_6}{ on input line 295}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_6}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_7}{{\caption@xref {fig:sub-asset_speed_zenith_h2_7}{ on input line 304}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_7}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_8}{{\caption@xref {fig:sub-asset_speed_zenith_h2_8}{ on input line 311}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_8}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_9}{{\caption@xref {fig:sub-asset_speed_zenith_h2_9}{ on input line 318}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_9}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_10}{{\caption@xref {fig:sub-asset_speed_zenith_h2_10}{ on input line 326}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_10}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_11}{{\caption@xref {fig:sub-asset_speed_zenith_h2_11}{ on input line 333}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_11}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{fig:sub-asset_speed_zenith_h2_12}{{\caption@xref {fig:sub-asset_speed_zenith_h2_12}{ on input line 340}}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\newlabel{sub@fig:sub-asset_speed_zenith_h2_12}{{}{62}{Asset Collision Algorithm}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.1 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:asset_speed_zenith_comparison_h2}{{33}{62}{A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.1 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }{figure.caption.42}{}}
\citation{kroese2013handbook}
\citation{kroese2013handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejecta Speed-Zenith-Azimuth Sampling Algorithm}{63}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:Ejecta Speed-Zenith-Azimuth Sampling Algorithm}{{6.2}{63}{Ejecta Speed-Zenith-Azimuth Sampling Algorithm}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Approximating Ejected Mass Fraction}{63}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Secondary Environment at Asset}{64}{section.7}\protected@file@percent }
\newlabel{sec:Secondary Environment}{{7}{64}{Secondary Environment at Asset}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Results}{64}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:Numerical Results}{{7.1}{64}{Numerical Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Latitude-Longitude Dependence}{64}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sssec:env:Latitude-Longitude Dependence}{{7.1.1}{64}{Latitude-Longitude Dependence}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Speed Distribution}{64}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sssec:env:Speed Distribution}{{7.1.2}{64}{Speed Distribution}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Angular Distribution}{64}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sssec:env:Angular Distribution}{{7.1.3}{64}{Angular Distribution}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Ejecta Size Distribution}{64}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sssec:env:Ejecta Size Distribution}{{7.1.4}{64}{Ejecta Size Distribution}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analytical Results}{64}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:Analytical Results}{{7.2}{64}{Analytical Results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benchmark Verification}{64}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:Benchmark Verification}{{7.3}{64}{Benchmark Verification}{subsection.7.3}{}}
\bibstyle{agu}
\bibdata{report}
\bibcite{bierhaus2018secondary}{{1}{2018}{{\textit  {Bierhaus et~al.}}}{{\textit  {Bierhaus, McEwen, Robbins, Singer, Dones, Kirchoff, and Williams}}}}
\bibcite{brown2002flux}{{2}{2002}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Spalding, ReVelle, Tagliaferri, and Worden}}}}
\bibcite{buhl2014ejecta}{{3}{2014}{{\textit  {Buhl et~al.}}}{{\textit  {Buhl, Sommer, Poelchau, Dresen, and Kenkmann}}}}
\bibcite{carrier1973lunar}{{4}{1973}{{\textit  {Carrier}}}{{}}}
\bibcite{carrier2003particle}{{5}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{cour1969meteoroid}{{6}{1969}{{\textit  {Cour-Palais}}}{{}}}
\bibcite{gault1978experimental}{{7}{1978}{{\textit  {Gault and Wedekind}}}{{}}}
\bibcite{gault1963spray}{{8}{1963}{{\textit  {Gault et~al.}}}{{\textit  {Gault, Shoemaker, and Moore}}}}
\bibcite{grun1985collisional}{{9}{1985}{{\textit  {Gr{\"u}n et~al.}}}{{\textit  {Gr{\"u}n, Zook, Fechtig, and Giese}}}}
\bibcite{heiken1991lunar}{{10}{1991}{{\textit  {Heiken et~al.}}}{{\textit  {Heiken, Vaniman, and French}}}}
\bibcite{housen2011ejecta}{{11}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{koschny2001impacts_mass}{{12}{2001}{{\textit  {Koschny and Gr{\"u}n}}}{{}}}
\bibcite{kroese2013handbook}{{13}{2011}{{\textit  {Kroese et~al.}}}{{\textit  {Kroese, Taimre, and Botev}}}}
\bibcite{ESABASE2_DebrisRelease10.0}{{14}{2017}{{\textit  {Miller}}}{{}}}
\bibcite{moorhead2020memo}{{15}{2020}{{\textit  {Moorhead}}}{{}}}
\bibcite{moorhead2019nasa}{{16}{2019}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Kingery, and Ehlert}}}}
\bibcite{moorhead2020southpoleshower}{{17}{2020}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Cooke, and Moser}}}}
\@writefile{toc}{\contentsline {section}{References}{65}{section*.43}\protected@file@percent }
\bibcite{oKeefe1985impact}{{18}{1985}{{\textit  {O'Keefe and Ahrens}}}{{}}}
\bibcite{pierazzo2000understanding}{{19}{2000}{{\textit  {Pierazzo and Melosh}}}{{}}}
\bibcite{rival1999modeling}{{20}{1999}{{\textit  {Rival and Mandeville}}}{{}}}
\bibcite{sachse2015correlation}{{21}{2015}{{\textit  {Sachse et~al.}}}{{\textit  {Sachse, Schmidt, Kempf, and Spahn}}}}
\bibcite{shuvalov2011ejecta}{{22}{2011}{{\textit  {Shuvalov}}}{{}}}
\bibcite{singer2020lunar}{{23}{2020}{{\textit  {Singer et~al.}}}{{\textit  {Singer, Jolliff, and McKinnon}}}}
\bibcite{slyuta2014physical}{{24}{2014}{{\textit  {Slyuta}}}{{}}}
\bibcite{vickery1986size}{{25}{1986}{{\textit  {Vickery}}}{{}}}
\bibcite{zook1967problem}{{26}{1967}{{\textit  {Zook}}}{{}}}
\gdef \@abspage@last{75}
