This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 23 entries,
            3075 wiz_defined-function locations,
            1212 strings with 13144 characters,
and the built_in function-call counts, 22328 in all, are:
= -- 2540
> -- 710
< -- 20
+ -- 401
- -- 171
* -- 1329
:= -- 1942
add.period$ -- 23
call.type$ -- 23
change.case$ -- 127
chr.to.int$ -- 23
cite$ -- 69
duplicate$ -- 2414
empty$ -- 1237
format.name$ -- 236
if$ -- 4503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 236
newline$ -- 76
num.names$ -- 92
pop$ -- 1013
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1460
stack$ -- 0
substring$ -- 952
swap$ -- 2035
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 257
