\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the regolith bulk density for a certain depth depth (blue), the depth-averaged bulk density (orange), and the volume-averaged bulk density (green). See also, Figure 9.16 of the Lunar Sourcebook \citep {heiken1991lunar}.\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of using the density at a certain depth (blue) and using the depth-weighted average (orange) of the regolith bulk density.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces The range of regolith shear strength as a function of depth below the lunar surface taken from Figure 9.26 of the Lunar Sourcebook. The average shear strength is also calculated (green). Dashed lines indicate extrapolated points beyond available data. The volume-averaged shear strength (red) assumes a parabolic-shaped crater of depth $z$.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep [see][]{carrier1973lunar}.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the mass-weighted and number-weighted CDFs and PDFs derived from \cite {carrier2003particle}. Top left: the digitized data from Figure 1 of \cite {carrier2003particle} is shown with the log-normal distribution fit. Top right: The mass-weighted PDF * dx is shown to indicate what particle size dominates the contribution of mass. Bottom left: The number-weighted CDF showing number of particles in 1 kg of regolith greater than a size $x$. Bottom right: The number-weighted PDF is shown in units of mm$^{-1}$.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxes at the meridional plane (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the south pole in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at $-45^\circ $ latitude in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxes at the meridional plane as a function of approaching angle for the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator in a Mollweide (a) and (c), and all-sky (b) and (d) projection.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}, normalized to $1$ for a limiting mass equal to or greater than $1\mu $g.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mass-limited speed distribution at the lunar surface.\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Meteor shower flux (variable lines) and sporadic meteoroid flux (horizontal lines) over the course of 2021. Fluxes are quoted to four limiting particle kinetic energies; these kinetic energies correspond to particles with diameters of $0.04$ cm, $0.1$ cm, $0.3$ cm, and $1$ cm, assuming a density of $1$ g cm$^{-3}$ and a speed of $20$ km s$^{-1}$, \citep [see Figure 1,][]{moorhead2020southpoleshower}.\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Average cumulative lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces The total ejecta kinetic energy $E_{tot,ej}$ (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Etotej}\unskip \@@italiccorr )}}) over impactor energy $E_{imp} = \frac {1}{2}mU^2$ vs.\ effective impactor to crater radius $\frac {n_1 a}{n_2 R}$ for a lunar regolith target (using SFA in Table\nobreakspace {}\ref {tab:scaling law parameters}) with regolith surface bulk density $\rho = 1.3$ g/cc and varying impactor densities. \relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces The total ejecta kinetic energy $E_{tot,ej}$ (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Etotej}\unskip \@@italiccorr )}}) over impactor energy $E_{imp} = \frac {1}{2}mU^2$ vs.\ effective impactor to crater radius $\frac {n_1 a}{n_2 R}$ for a lunar regolith target (using WCB in Table\nobreakspace {}\ref {tab:scaling law parameters}) with regolith surface bulk density $\rho = 1.3$ g/cc and varying impactor densities. \relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line). \relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ (past the antipode) with a point-asset altitude of $0 r_m$ (on the lunar surface). The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. For a point-asset at the surface, this ratio will always be $1$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. Since the point-asset is on the lunar surface, there is no minimum bound on the speed (denoted by the black dashed line).\relax }}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.01 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.003\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.003\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.032\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.032\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $0.318\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $0.318\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces The initial speed $v_p$ vs.\ initial zenith angle $\gamma _p$ as a function of distance $D$ is shown with a distance contour line at $1.592\pi r_m$ with a point-asset altitude of $0.1 r_m$. The contour line's color depicts the final incomming zenith angle $\gamma _s$ where the thickness of the line gives the ratio of the final and initial speeds $v_s/v_p$. The intersection of the distance contour line and the black dotted line gives the optimal zenith angle $\gamma _{p,opt}$ (Equation\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gamma p ap 1}\unskip \@@italiccorr )}}), i.e.\ the slowest initial speed to reach the contour line distance of $1.592\pi r_m$. The black dashed line gives the minimum achievable initial speed $v_{p,min}$ for a particular initial zenith angle (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vpmin}\unskip \@@italiccorr )}}). The intersection of the distance contour line and $v_{p,min}$ occurs when the final incoming zenith angle $\gamma _s = 90^\circ $ (i.e., parallel to the local horizon) and marks a branch cut to another branch. The branch to the left of the branch cut are all ejecta hitting the point-asset above the local horizon, whereas the branch to the right are all ejecta hitting below the local horizon.\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal {C}$) projected on the surface of the Moon. The FOV the asset encompasses from the point of view of the crater is $2\beta _{max}$.\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces A bird's eye view of the asset (circle of radius $a$) and the crater location (point $\mathcal {C}$) projected on the surface of the Moon. The special case shown occurs when the antipode of the crater is inside the asset and there is no restriction on the FOV angle $\beta _i$.\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces The ejecta speed $v/U$ (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:v/U}\unskip \@@italiccorr )}}) vs.\ location in the crater $x/a$ for a lunar regolith target (using SFA in Table\nobreakspace {}\ref {tab:scaling law parameters}) with regolith surface bulk density $\rho = 1.3$ g/cc and an impactor density of $4.0$ g/cc (e.g., MEM high density population). Each curve has a set effective impactor to crater radius $\frac {n_1 a}{n_2 R}$.\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces The ejecta speed $v/U$ (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:v/U}\unskip \@@italiccorr )}}) vs.\ location in the crater $x/a$ for a lunar regolith target (using SFA in Table\nobreakspace {}\ref {tab:scaling law parameters}) with regolith surface bulk density $\rho = 1.3$ g/cc and an impactor density of $1.0$ g/cc (e.g., MEM low density population). Each curve has a set effective impactor to crater radius $\frac {n_1 a}{n_2 R}$.\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces The ejecta speed $v/U$ (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:v/U}\unskip \@@italiccorr )}}) vs.\ effective impactor to crater radius $\frac {n_1 a}{n_2 R}$ for a lunar regolith target (using SFA and WCB in Table\nobreakspace {}\ref {tab:scaling law parameters}) with regolith surface bulk density $\rho = 1.3$ g/cc and an impactor density of $1.0$ and $4.0$ g/cc (e.g., MEM low and high density population).\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {36}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) on the surface for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.01 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces A matrix of plots showing the ejecta hitting a cylindrical asset (in a plane intersecting the cylinder's symmetry axis) with a height above the surface of $0.1 r_m$ for various asset sizes and crater-to-asset distances. Each plot gives three colors for the ejecta hitting the side (blue), bottom (red), and the top (green) as a function of initial ejecta speed $v_p$ vs.\ initial ejecta zenith angle $\gamma _p$.\relax }}{67}{figure.caption.47}%
