\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primary Flux Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space-Time Dependence of Environment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ephemeris Definition}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Selenographic Extent}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sporadic Meteoroid Complex}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Near-Earth Objects}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meteoroid Showers}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and Coordinates}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sphere}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:Sphere}{{2.1.1}{2}{Sphere}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cylinder}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:Cylinder}{{2.1.2}{2}{Cylinder}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rectangular Prism}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:RectangularPrism}{{2.1.3}{2}{Rectangular Prism}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape Coordinates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ShapeCoordinates}{{2.2}{2}{Shape Coordinates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Geometry}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:AssetGeometry}{{2.3}{2}{Asset Geometry}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Coordinates}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:AssetCoordinates}{{2.4}{2}{Asset Coordinates}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planetary Geometry}{2}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:PlanetaryGeometry}{{2.5}{2}{Planetary Geometry}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Planetary Coordinates}{2}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:PlanetaryCoordinates}{{2.6}{2}{Planetary Coordinates}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Battleship Monte Carlo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Importance Sampling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Importance Sampling with Annealing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:new_lifetime}{{3.8}{4}{Dynamic Importance Sampling with Annealing}{equation.3.8}{}}
\bibstyle{agu}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
