\contentsline {section}{\numberline {1}Battleship Monte Carlo}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard Importance Sampling}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dynamic Importance Sampling with Annealing}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Geometry and Coordinates}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shapes}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sphere}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cylinder}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Rectangular Prism}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Shape Coordinates}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asset Geometry}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Coordinates}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Planetary Geometry}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Planetary Coordinates}{3}{subsection.2.6}%
\contentsline {section}{References}{4}{section*.1}%
