This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 27 entries,
            3075 wiz_defined-function locations,
            1232 strings with 13688 characters,
and the built_in function-call counts, 25202 in all, are:
= -- 2826
> -- 808
< -- 22
+ -- 451
- -- 195
* -- 1515
:= -- 2220
add.period$ -- 27
call.type$ -- 27
change.case$ -- 145
chr.to.int$ -- 27
cite$ -- 81
duplicate$ -- 2718
empty$ -- 1431
format.name$ -- 268
if$ -- 5081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 274
newline$ -- 88
num.names$ -- 108
pop$ -- 1156
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 1050
swap$ -- 2261
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 299
