This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 9 entries,
            3075 wiz_defined-function locations,
            1126 strings with 10769 characters,
and the built_in function-call counts, 9299 in all, are:
= -- 1106
> -- 248
< -- 6
+ -- 151
- -- 60
* -- 537
:= -- 777
add.period$ -- 9
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 1035
empty$ -- 511
format.name$ -- 85
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 90
newline$ -- 34
num.names$ -- 36
pop$ -- 391
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 438
swap$ -- 901
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 104
