\contentsline {section}{\numberline {1}Primary Flux Environment}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Space-Time Dependence of Environment}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ephemeris Definition}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Selenographic Extent}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Sporadic Meteoroid Complex}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Near-Earth Objects}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Meteoroid Showers}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Geometry and Coordinates}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shapes}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sphere}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cylinder}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Rectangular Prism}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Shape Coordinates}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asset Geometry}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Coordinates}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Planetary Geometry}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Planetary Coordinates}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}Battleship Monte Carlo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Importance Sampling}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic Importance Sampling with Annealing}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Secondary Flux Environment}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scaling Laws}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ejecta Distribution}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Speed Distribution}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zenith Distribution}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Azimuth Distribution}{4}{subsubsection.4.2.3}%
\contentsline {section}{References}{5}{section*.1}%
