\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Heiken et~al.}(1991)\textit{Heiken, Vaniman, and
  French}}]{heiken1991lunar}
Heiken, G.~H., D.~T. Vaniman, and B.~M. French, \textit{Lunar Sourcebook, a
  user's guide to the Moon}, Cambridge University Press, 1991.

\bibitem[{\textit{Singer et~al.}(2020)\textit{Singer, Jolliff, and
  McKinnon}}]{singer2020lunar}
Singer, K.~N., B.~L. Jolliff, and W.~B. McKinnon, Lunar secondary craters and
  estimated ejecta block sizes reveal a scale-dependent fragmentation trend,
  \textit{Journal of Geophysical Research: Planets}, \textit{125}(8),
  e2019JE006,313, 2020.

\bibitem[{\textit{Slyuta}(2014)}]{slyuta2014physical}
Slyuta, E., Physical and mechanical properties of the lunar soil (a review),
  \textit{Solar System Research}, \textit{48}(5), 330--353, 2014.

\end{thebibliography}
