This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LunarMeteoroidEjectaEngineeringModel.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 16 entries,
            3075 wiz_defined-function locations,
            1170 strings with 11854 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 1685
> -- 447
< -- 14
+ -- 254
- -- 108
* -- 895
:= -- 1302
add.period$ -- 16
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 48
duplicate$ -- 1620
empty$ -- 842
format.name$ -- 156
if$ -- 2992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 55
num.names$ -- 64
pop$ -- 666
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 967
stack$ -- 0
substring$ -- 633
swap$ -- 1360
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 181
