This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lunar_Impacts-Brief-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: ../LaTeX_Report/report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 10 entries,
            3075 wiz_defined-function locations,
            1134 strings with 10864 characters,
and the built_in function-call counts, 9919 in all, are:
= -- 1156
> -- 272
< -- 11
+ -- 162
- -- 66
* -- 571
:= -- 846
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 30
duplicate$ -- 1097
empty$ -- 553
format.name$ -- 94
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 37
num.names$ -- 40
pop$ -- 470
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 446
swap$ -- 941
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 116
