\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrier2003particle}
\citation{gault1978experimental}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Environments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sporadic Meteoroid Environment}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Latitudinal Dependence of Primary Flux}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Density Distribution Function}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mass Spectrum}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-Earth Asteroid Environment}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Speed Distribution}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mass Spectrum}{1}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Environment Format}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Limited Speed-Solid Angle Flux Distribution}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Secondary Ejecta Model}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions and Simplifications}{1}{subsection.5.1}\protected@file@percent }
\citation{ESABASE2_DebrisRelease10.0}
\citation{shuvalov2011ejecta}
\citation{gault1978experimental}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conversion from Primary to Secondary Flux}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:HH11_mass-ejected1}{{1}{3}{Conversion from Primary to Secondary Flux}{equation.5.1}{}}
\newlabel{eq:delta_M}{{4}{3}{Conversion from Primary to Secondary Flux}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secondary Ejecta Distribution Function}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed Distribution Function}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:def_H2}{{10}{4}{Speed Distribution Function}{equation.5.10}{}}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zenith Angle Distribution Function}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sssec:ZenithDistributionFunction}{{5.3.2}{5}{Zenith Angle Distribution Function}{subsubsection.5.3.2}{}}
\newlabel{eq:zenith_integral}{{19}{5}{Zenith Angle Distribution Function}{equation.5.19}{}}
\newlabel{eq:a_exponent}{{21}{5}{Zenith Angle Distribution Function}{equation.5.21}{}}
\citation{gault1978experimental}
\citation{gault1978experimental}
\newlabel{eq:cos_a_max_approx}{{28}{6}{Zenith Angle Distribution Function}{equation.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cone angles of upstream and downstream of impact derived from Figure 18 of \cite  {gault1978experimental}.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:upstream_downstream_angles}{{1}{6}{Cone angles of upstream and downstream of impact derived from Figure 18 of \cite {gault1978experimental}.\relax }{table.caption.1}{}}
\newlabel{eq:zenith_integral2}{{31}{6}{Zenith Angle Distribution Function}{equation.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ExlusionRange_vs_ImpactAngle}{{1}{7}{For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }{figure.caption.2}{}}
\newlabel{eq:zenith_integral3}{{32}{7}{Zenith Angle Distribution Function}{equation.5.32}{}}
\citation{rival1999modeling}
\newlabel{eq:x_domain}{{45}{9}{Zenith Angle Distribution Function}{equation.5.45}{}}
\newlabel{eq:v_domain}{{46}{9}{Zenith Angle Distribution Function}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Azimuth Angle Distribution Function}{9}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sssec:AzimuthDistributionFunction}{{5.3.3}{9}{Azimuth Angle Distribution Function}{subsubsection.5.3.3}{}}
\newlabel{eq:azm_rival_mandeville}{{48}{9}{Azimuth Angle Distribution Function}{equation.5.48}{}}
\citation{shuvalov2011ejecta}
\@writefile{toc}{\contentsline {paragraph}{Alternative Azimuth Distribution:}{10}{section*.3}\protected@file@percent }
\newlabel{eq:alt-azm-dist}{{50}{10}{Alternative Azimuth Distribution:}{equation.5.50}{}}
\newlabel{eq:delta_beta_ez}{{55}{10}{Alternative Azimuth Distribution:}{equation.5.55}{}}
\citation{housen2011ejecta}
\citation{carrier2003particle}
\citation{carrier2003particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lunar Regolith Properties}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary Particle Size Distribution Function}{11}{subsection.5.5}\protected@file@percent }
\newlabel{eq:particle-CDF}{{57}{11}{Secondary Particle Size Distribution Function}{equation.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{2}{12}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear fit of Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref  {eq:particle-CDF} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fit-to-CDF}{{3}{12}{Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.5}{}}
\citation{vickery1986size}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ejecta Distance, Speed, and Angle Relations}{13}{subsection.5.6}\protected@file@percent }
\newlabel{eq:a_of_v}{{59}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.59}{}}
\newlabel{eq:e_of_v}{{60}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.60}{}}
\newlabel{eq:r_elliptical_orbit}{{61}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.61}{}}
\newlabel{eq:cos_elliptical_orbit}{{62}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.62}{}}
\newlabel{eq:tan_beta}{{64}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.64}{}}
\newlabel{eq:D}{{65}{13}{Ejecta Distance, Speed, and Angle Relations}{equation.5.65}{}}
\newlabel{eq:ejecta_distance}{{68}{14}{Ejecta Distance, Speed, and Angle Relations}{equation.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_angle}\unskip \@@italiccorr )}}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:speed_asof_distance_angle}\unskip \@@italiccorr )}}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Distance_vs_EjectaSpeed_and_ZenithAngle}{{4}{14}{The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \eqref {eq:opt_angle}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.~\eqref {eq:speed_asof_distance_angle}.\relax }{figure.caption.6}{}}
\newlabel{eq:speed_asof_distance_angle}{{71}{15}{Ejecta Distance, Speed, and Angle Relations}{equation.5.71}{}}
\newlabel{eq:gammaVs_V_D}{{72}{15}{Ejecta Distance, Speed, and Angle Relations}{equation.5.72}{}}
\newlabel{eq:opt_angle}{{74}{15}{Ejecta Distance, Speed, and Angle Relations}{equation.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Distance and Bearing}{15}{subsection.5.7}\protected@file@percent }
\newlabel{ssec:Distance_and_Bearing}{{5.7}{15}{Distance and Bearing}{subsection.5.7}{}}
\newlabel{eq:shortdistance-between-latlon-points}{{76}{16}{Distance and Bearing}{equation.5.76}{}}
\newlabel{eq:initial-bearing-shortdist}{{84}{16}{Distance and Bearing}{equation.5.84}{}}
\newlabel{eq:final-bearing-shortdist}{{85}{16}{Distance and Bearing}{equation.5.85}{}}
\bibstyle{agu}
\bibdata{report}
\bibcite{carrier2003particle}{{1}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{gault1978experimental}{{2}{1978}{{\textit  {Gault and Wedekind}}}{{}}}
\bibcite{housen2011ejecta}{{3}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{ESABASE2_DebrisRelease10.0}{{4}{2017}{{\textit  {Miller}}}{{}}}
\bibcite{rival1999modeling}{{5}{1999}{{\textit  {Rival and Mandeville}}}{{}}}
\bibcite{shuvalov2011ejecta}{{6}{2011}{{\textit  {Shuvalov}}}{{}}}
\bibcite{vickery1986size}{{7}{1986}{{\textit  {Vickery}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.7}\protected@file@percent }
