\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Carrier~III}(2003)}]{carrier2003particle}
Carrier~III, W.~D., Particle size distribution of lunar soil, \textit{Journal
  of Geotechnical and Geoenvironmental Engineering}, \textit{129}(10),
  956--959, 2003.

\bibitem[{\textit{Gault and Wedekind}(1978)}]{gault1978experimental}
Gault, D.~E., and J.~A. Wedekind, Experimental studies of oblique impact, in
  \textit{Lunar and Planetary Science Conference Proceedings}, vol.~9, pp.
  3843--3875, 1978.

\bibitem[{\textit{Housen and Holsapple}(2011)}]{housen2011ejecta}
Housen, K.~R., and K.~A. Holsapple, Ejecta from impact craters,
  \textit{Icarus}, \textit{211}(1), 856--875, 2011.

\bibitem[{\textit{Miller}(2017)}]{ESABASE2_DebrisRelease10.0}
Miller, A., Esabase2 debris release 10.0 technical description, \textit{Tech.
  Rep. 1.7}, ESA, 2017.

\bibitem[{\textit{Rival and Mandeville}(1999)}]{rival1999modeling}
Rival, M., and J.~Mandeville, Modeling of ejecta produced upon hypervelocity
  impacts, \textit{Space debris}, \textit{1}(1), 45--57, 1999.

\bibitem[{\textit{Shuvalov}(2011)}]{shuvalov2011ejecta}
Shuvalov, V., Ejecta deposition after oblique impacts: An influence of impact
  scale, \textit{Meteoritics \& Planetary Science}, \textit{46}(11),
  1713--1718, 2011.

\bibitem[{\textit{Vickery}(1986)}]{vickery1986size}
Vickery, A., Size-velocity distribution of large ejecta fragments,
  \textit{Icarus}, \textit{67}(2), 224--236, 1986.

\end{thebibliography}
