This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lunar_Impacts-Brief-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 7 entries,
            3075 wiz_defined-function locations,
            1113 strings with 10265 characters,
and the built_in function-call counts, 6733 in all, are:
= -- 820
> -- 119
< -- 10
+ -- 84
- -- 30
* -- 360
:= -- 554
add.period$ -- 7
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 782
empty$ -- 387
format.name$ -- 49
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 28
num.names$ -- 28
pop$ -- 322
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 336
swap$ -- 687
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 83
