\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Input Environments}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sporadic Meteoroid Environment}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Latitudinal Dependence of Primary Flux}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Density Distribution Function}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mass Spectrum}{1}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Near-Earth Asteroid Environment}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Speed Distribution}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mass Spectrum}{1}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Output Environment Format}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mass Limited Speed-Solid Angle Flux Distribution}{1}{subsection.4.1}%
\contentsline {section}{\numberline {5}Secondary Ejecta Model}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions and Simplifications}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conversion from Primary to Secondary Flux}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Secondary Ejecta Distribution Function}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Speed Distribution Function}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zenith Angle Distribution Function}{5}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Azimuth Angle Distribution Function}{9}{subsubsection.5.3.3}%
\contentsline {paragraph}{Alternative Azimuth Distribution:}{10}{section*.3}%
\contentsline {subsection}{\numberline {5.4}Lunar Regolith Properties}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Secondary Particle Size Distribution Function}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ejecta Distance, Speed, and Angle Relations}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Distance and Bearing}{15}{subsection.5.7}%
\contentsline {section}{References}{17}{section*.7}%
