\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Input Environments}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sporadic Meteoroid Environment}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Latitudinal Dependence of Primary Flux}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Density Distribution Function}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mass Spectrum}{1}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Near-Earth Object Environment}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinetic-Energy-Limited Flux}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mass-Limited Flux}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Speed Distribution}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Output Environment Format}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mass Limited Speed-Solid Angle Flux Distribution}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Secondary Ejecta Model}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions and Simplifications}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conversion from Primary to Secondary Flux}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Secondary Ejecta Distribution Function}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Speed Distribution Function}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zenith Angle Distribution Function}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Azimuth Angle Distribution Function}{14}{subsubsection.5.3.3}%
\contentsline {paragraph}{Alternative Azimuth Distribution:}{15}{section*.9}%
\contentsline {subsection}{\numberline {5.4}Lunar Regolith Properties}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Secondary Particle Size Distribution Function}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ejecta Distance, Speed, and Angle Relations}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Distance and Bearing}{20}{subsection.5.7}%
\contentsline {section}{References}{22}{section*.13}%
