\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{carrier2003particle}
\citation{gault1978experimental}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{grun1985collisional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Environments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sporadic Meteoroid Environment}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Latitudinal Dependence of Primary Flux}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Density Distribution Function}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:log-normal_distribution}{{1}{1}{Density Distribution Function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mass Spectrum}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:Grun_flux}{{4}{1}{Mass Spectrum}{equation.3.4}{}}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep  [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MEM_UG_Fig2.5_density-distribution}{{1}{2}{Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear fit of the low density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_low_dens}{{2}{2}{Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear fit of the high density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_high_dens}{{3}{3}{Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep  [Figure 1]{moorhead2019nasa}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.1_partile-mass-distribution}{{4}{3}{The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}.\relax }{figure.caption.4}{}}
\newlabel{eq:Gm_integral}{{5}{3}{Mass Spectrum}{equation.3.5}{}}
\newlabel{eq:Grun_mass_flux}{{6}{3}{Mass Spectrum}{equation.3.6}{}}
\citation{brown2002flux}
\citation{brown2002flux}
\citation{brown2002flux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-linear fit of Figure \ref  {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref  {eq:Grun_mass_flux} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fit-to-D_Grun}{{5}{4}{Non-linear fit of Figure \ref {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref {eq:Grun_mass_flux} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-Earth Object Environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinetic-Energy-Limited Flux}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:NEO_KE_flux}{{8}{4}{Kinetic-Energy-Limited Flux}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mass-Limited Flux}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:NEO_mass_factor_int}{{9}{5}{Mass-Limited Flux}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Speed Distribution}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Environment Format}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Limited Speed-Solid Angle Flux Distribution}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Secondary Ejecta Model}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions and Simplifications}{5}{subsection.5.1}\protected@file@percent }
\citation{housen2011ejecta}
\citation{ESABASE2_DebrisRelease10.0}
\citation{shuvalov2011ejecta}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass-limited speed distribution at the lunar surface.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vmass}{{6}{6}{Mass-limited speed distribution at the lunar surface.\relax }{figure.caption.6}{}}
\citation{gault1978experimental}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conversion from Primary to Secondary Flux}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:HH11_mass-ejected1}{{13}{8}{Conversion from Primary to Secondary Flux}{equation.5.13}{}}
\newlabel{eq:delta_M}{{16}{8}{Conversion from Primary to Secondary Flux}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secondary Ejecta Distribution Function}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed Distribution Function}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:def_H2}{{22}{9}{Speed Distribution Function}{equation.5.22}{}}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zenith Angle Distribution Function}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sssec:ZenithDistributionFunction}{{5.3.2}{10}{Zenith Angle Distribution Function}{subsubsection.5.3.2}{}}
\newlabel{eq:zenith_integral}{{31}{10}{Zenith Angle Distribution Function}{equation.5.31}{}}
\newlabel{eq:a_exponent}{{33}{10}{Zenith Angle Distribution Function}{equation.5.33}{}}
\citation{gault1978experimental}
\citation{gault1978experimental}
\newlabel{eq:cos_a_max_approx}{{40}{11}{Zenith Angle Distribution Function}{equation.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cone angles of upstream and downstream of impact derived from Figure 18 of \cite  {gault1978experimental}.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:upstream_downstream_angles}{{1}{11}{Cone angles of upstream and downstream of impact derived from Figure 18 of \cite {gault1978experimental}.\relax }{table.caption.7}{}}
\newlabel{eq:zenith_integral2}{{43}{11}{Zenith Angle Distribution Function}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ExlusionRange_vs_ImpactAngle}{{7}{12}{For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }{figure.caption.8}{}}
\newlabel{eq:zenith_integral3}{{44}{12}{Zenith Angle Distribution Function}{equation.5.44}{}}
\citation{rival1999modeling}
\newlabel{eq:x_domain}{{57}{14}{Zenith Angle Distribution Function}{equation.5.57}{}}
\newlabel{eq:v_domain}{{58}{14}{Zenith Angle Distribution Function}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Azimuth Angle Distribution Function}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sssec:AzimuthDistributionFunction}{{5.3.3}{14}{Azimuth Angle Distribution Function}{subsubsection.5.3.3}{}}
\newlabel{eq:azm_rival_mandeville}{{60}{14}{Azimuth Angle Distribution Function}{equation.5.60}{}}
\citation{shuvalov2011ejecta}
\@writefile{toc}{\contentsline {paragraph}{Alternative Azimuth Distribution:}{15}{section*.9}\protected@file@percent }
\newlabel{eq:alt-azm-dist}{{62}{15}{Alternative Azimuth Distribution:}{equation.5.62}{}}
\newlabel{eq:delta_beta_ez}{{67}{15}{Alternative Azimuth Distribution:}{equation.5.67}{}}
\citation{housen2011ejecta}
\citation{carrier2003particle}
\citation{carrier2003particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lunar Regolith Properties}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary Particle Size Distribution Function}{16}{subsection.5.5}\protected@file@percent }
\newlabel{eq:particle-CDF}{{69}{16}{Secondary Particle Size Distribution Function}{equation.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{8}{17}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-linear fit of Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref  {eq:particle-CDF} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fit-to-CDF}{{9}{17}{Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.11}{}}
\citation{vickery1986size}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ejecta Distance, Speed, and Angle Relations}{18}{subsection.5.6}\protected@file@percent }
\newlabel{eq:a_of_v}{{71}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.71}{}}
\newlabel{eq:e_of_v}{{72}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.72}{}}
\newlabel{eq:r_elliptical_orbit}{{73}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.73}{}}
\newlabel{eq:cos_elliptical_orbit}{{74}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.74}{}}
\newlabel{eq:tan_beta}{{76}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.76}{}}
\newlabel{eq:D}{{77}{18}{Ejecta Distance, Speed, and Angle Relations}{equation.5.77}{}}
\newlabel{eq:ejecta_distance}{{80}{19}{Ejecta Distance, Speed, and Angle Relations}{equation.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_angle}\unskip \@@italiccorr )}}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:speed_asof_distance_angle}\unskip \@@italiccorr )}}.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Distance_vs_EjectaSpeed_and_ZenithAngle}{{10}{19}{The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \eqref {eq:opt_angle}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.~\eqref {eq:speed_asof_distance_angle}.\relax }{figure.caption.12}{}}
\newlabel{eq:speed_asof_distance_angle}{{83}{20}{Ejecta Distance, Speed, and Angle Relations}{equation.5.83}{}}
\newlabel{eq:gammaVs_V_D}{{84}{20}{Ejecta Distance, Speed, and Angle Relations}{equation.5.84}{}}
\newlabel{eq:opt_angle}{{86}{20}{Ejecta Distance, Speed, and Angle Relations}{equation.5.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Distance and Bearing}{20}{subsection.5.7}\protected@file@percent }
\newlabel{ssec:Distance_and_Bearing}{{5.7}{20}{Distance and Bearing}{subsection.5.7}{}}
\newlabel{eq:shortdistance-between-latlon-points}{{88}{21}{Distance and Bearing}{equation.5.88}{}}
\newlabel{eq:initial-bearing-shortdist}{{96}{21}{Distance and Bearing}{equation.5.96}{}}
\newlabel{eq:final-bearing-shortdist}{{97}{21}{Distance and Bearing}{equation.5.97}{}}
\bibstyle{agu}
\bibdata{../LaTeX_Report/report}
\bibcite{brown2002flux}{{1}{2002}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Spalding, ReVelle, Tagliaferri, and Worden}}}}
\bibcite{carrier2003particle}{{2}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{gault1978experimental}{{3}{1978}{{\textit  {Gault and Wedekind}}}{{}}}
\bibcite{grun1985collisional}{{4}{1985}{{\textit  {Gr{\"u}n et~al.}}}{{\textit  {Gr{\"u}n, Zook, Fechtig, and Giese}}}}
\bibcite{housen2011ejecta}{{5}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{ESABASE2_DebrisRelease10.0}{{6}{2017}{{\textit  {Miller}}}{{}}}
\bibcite{moorhead2019nasa}{{7}{2019}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Kingery, and Ehlert}}}}
\bibcite{rival1999modeling}{{8}{1999}{{\textit  {Rival and Mandeville}}}{{}}}
\bibcite{shuvalov2011ejecta}{{9}{2011}{{\textit  {Shuvalov}}}{{}}}
\bibcite{vickery1986size}{{10}{1986}{{\textit  {Vickery}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.13}\protected@file@percent }
