\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Input Environments}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sporadic Meteoroid Environment}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Latitudinal Dependence of Primary Flux}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Density Distribution Function}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mass Spectrum}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Near-Earth Object Environment}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kinetic-Energy-Limited Flux}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mass-Limited Flux}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Speed Distribution}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Output Environment Format}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mass Limited Speed-Solid Angle Flux Distribution}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Secondary Ejecta Model}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions and Simplifications}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conversion from Primary to Secondary Flux}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Secondary Ejecta Distribution Function}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Speed Distribution Function}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Zenith Angle Distribution Function}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Azimuth Angle Distribution Function}{17}{subsubsection.4.3.3}%
\contentsline {paragraph}{Alternative Azimuth Distribution:}{17}{section*.11}%
\contentsline {subsection}{\numberline {4.4}Lunar Regolith Properties}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Secondary Particle Size Distribution Function}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ejecta Distance, Speed, and Angle Relations}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Distance and Bearing}{23}{subsection.4.7}%
\contentsline {section}{References}{25}{section*.15}%
