\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Characteristics of the 17 March 2013 Event}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}LRO Observations: Robinson et al.\ 2015}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Crater Morphology}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impact Event Parameters}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}MEO Observations: Moser et al.\ 2014, ACM}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Correlation with Meteor Activity}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Impact Event Parameters}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Luminous Efficiency}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Lunar Regolith Properties}{3}{section.3}%
\contentsline {section}{\numberline {4}Spheral Benchmark of 17 March 2013 Event}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Getting Started and Running on Computer Clusters}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Installing on MEO Cluster}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Running on MEO Cluster}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Running on LLNL Cluster}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Porosity $\phi _0$ Study}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Max Strength $Y_m$ Study}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Spheral Based Lunar Ejecta Modeling}{5}{section.5}%
\contentsline {section}{\numberline {6}MEM3 Based Lunar Ejecta Modeling}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assumptions and Simplifications}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithm}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Near-Earth Object Environment}{8}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Kinetic-Energy-Limited Flux}{8}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Mass-Limited Flux}{9}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Speed Distribution}{9}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Latitudinal Dependence of Primary (sporadic meteoroids) Flux}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Regolith Size Distribution}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Ejected Mass from an Impactor}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ejecta Mass Distribution Function}{15}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Zenith Distribution Function}{16}{subsubsection.6.7.1}%
\contentsline {paragraph}{Alternative Zenith Distribution:}{16}{section*.8}%
\contentsline {subsubsection}{\numberline {6.7.2}Azimuth Distribution Function}{21}{subsubsection.6.7.2}%
\contentsline {paragraph}{Alternative Azimuth Distribution:}{21}{section*.11}%
\contentsline {subsubsection}{\numberline {6.7.3}Speed Distribution Function}{22}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Normalization Term}{23}{subsubsection.6.7.4}%
\contentsline {subsection}{\numberline {6.8}Meteoroid Projectile Mass Distribution}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Meteoroid Projectile Density Distribution}{25}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Meteoroid Projectile Speed and Angle Distribution}{27}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Secondary Ejecta Distance, Speed, \& Angle}{28}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Coriolis Force}{31}{subsubsection.6.11.1}%
\contentsline {subsection}{\numberline {6.12}Distance and Bearing}{31}{subsection.6.12}%
\contentsline {section}{\numberline {7}Meteoroid Ejecta Environment Output}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integral Flux ($>d$) vs.\ Particle Ejecta Size}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Igloo Distribution of Integral Flux ($>m$)}{33}{subsection.7.4}%
\contentsline {section}{\numberline {8}NASA SP-8013 Meteoroid Environment Model - 1969}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Comparison of Scaling Laws of New and Old Ejecta Models}{35}{subsection.8.1}%
\contentsline {section}{\numberline {9}Analytic Study of Secondary Lunar Ejecta}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Total Ejected Mass}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{37}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Isotropic Azimuth and $45^\circ $ Zenith Distributions}{39}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Isotropic Azimuth and Zenith Distributions}{39}{subsubsection.9.2.2}%
\contentsline {paragraph}{Minimum and Maximum Zenith Angles:}{39}{section*.19}%
\contentsline {paragraph}{Integration of Isotropic Zenith Angle Distribution:}{40}{section*.20}%
\contentsline {subsection}{\numberline {9.3}Secondary Ejecta at a ROI vs.\ Distance}{43}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Secondary Ejecta at a ROI vs.\ Speed and Distance}{44}{subsection.9.4}%
\contentsline {paragraph}{Ejecta distance distribution:}{46}{section*.22}%
\contentsline {subsection}{\numberline {9.5}Secondary Ejecta at a Satellite of the Moon}{47}{subsection.9.5}%
\contentsline {paragraph}{Satellite Angle from Periapsis}{47}{section*.24}%
\contentsline {paragraph}{Ejecta Local Zenith Angle at Satellite}{47}{section*.25}%
\contentsline {paragraph}{Maximum Apoapsis of Ejecta}{48}{section*.26}%
\contentsline {paragraph}{Restriction of Ejecta Speed for known Satellite Height and Ejecta Angle}{48}{section*.27}%
\contentsline {paragraph}{Ejecta Speed at Satellite}{48}{section*.28}%
\contentsline {paragraph}{Geographic Distance between Impact Point and Satellite}{49}{section*.29}%
\contentsline {section}{References}{50}{section*.30}%
