\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{cour1969meteoroid}
\citation{carrier2003particle}
\citation{gault1978experimental}
\citation{cour1969meteoroid}
\citation{robinson2015new}
\citation{holsapple1993scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the 17 March 2013 Event}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LRO Observations: Robinson et al.\ 2015}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crater Morphology}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{moser2014large}
\citation{gault1974impact}
\citation{holsapple1993scaling}
\citation{moser2014large}
\citation{moser2014large}
\citation{bouley2012power}
\citation{moser2011luminous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple excavation crater, \url  {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleExcavationCrater-Holsapple}{{1}{2}{Example of a simple excavation crater, \url {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact Event Parameters}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MEO Observations: Moser et al.\ 2014, ACM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation with Meteor Activity}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impact Event Parameters}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Luminous Efficiency}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lunar Regolith Properties}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spheral Benchmark of 17 March 2013 Event}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Started and Running on Computer Clusters}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing on MEO Cluster}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{README\textendash HowToCompileSpheralLocally.txt}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Running on MEO Cluster}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Running on LLNL Cluster}{4}{subsubsection.4.1.3}\protected@file@percent }
\citation{neukum2001cratering,brown2002flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porosity $\phi _0$ Study}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max Strength $Y_m$ Study}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spheral Based Lunar Ejecta Modeling}{5}{section.5}\protected@file@percent }
\newlabel{sec:Spheral Based Lunar Ejecta Modeling}{{5}{5}{Spheral Based Lunar Ejecta Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MEM3 Based Lunar Ejecta Modeling}{5}{section.6}\protected@file@percent }
\newlabel{sec:MEM3 Based Lunar Ejecta Modeling}{{6}{5}{MEM3 Based Lunar Ejecta Modeling}{section.6}{}}
\citation{housen2011ejecta}
\citation{ESABASE2_DebrisRelease10.0}
\citation{shuvalov2011ejecta}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions and Simplifications}{6}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:assumptions}{{6.1}{6}{Assumptions and Simplifications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{7}{subsection.6.2}\protected@file@percent }
\citation{brown2002flux}
\citation{brown2002flux}
\citation{brown2002flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Near-Earth Object Environment}{8}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:NEO}{{6.3}{8}{Near-Earth Object Environment}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Kinetic-Energy-Limited Flux}{8}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:NEO_KE_flux}{{6.2}{8}{Kinetic-Energy-Limited Flux}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mass-Limited Flux}{9}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:NEO_mass_factor_int}{{6.3}{9}{Mass-Limited Flux}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Speed Distribution}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass-limited speed distribution at the lunar surface.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vmass}{{2}{9}{Mass-limited speed distribution at the lunar surface.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Latitudinal Dependence of Primary (sporadic meteoroids) Flux}{10}{subsection.6.4}\protected@file@percent }
\newlabel{fig:sub-LoDensity018_lat0}{{3a}{10}{Low density population impacting at the equator.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-LoDensity018_lat0}{{a}{10}{Low density population impacting at the equator.\relax }{figure.caption.3}{}}
\newlabel{fig:sub-LoDensity036_lat90}{{3b}{10}{Low density population impacting at the north pole.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-LoDensity036_lat90}{{b}{10}{Low density population impacting at the north pole.\relax }{figure.caption.3}{}}
\newlabel{fig:sub-HiDensity018_lat0}{{3c}{10}{High density population impacting at the equator.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-HiDensity018_lat0}{{c}{10}{High density population impacting at the equator.\relax }{figure.caption.3}{}}
\newlabel{fig:sub-HiDensity036_lat90}{{3d}{10}{High density population impacting at the north pole.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-HiDensity036_lat90}{{d}{10}{High density population impacting at the north pole.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxes (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:latitudinal_dependence}{{3}{10}{Fluxes (as a function of impact speed and angle from the horizon) of the low density population (a) and (b), and the high density population (c) and (d) impacting the Moon at the equator (a) and (c), and the north/south pole (b) and (d).\relax }{figure.caption.3}{}}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier1973lunar}
\citation{carrier2003particle}
\citation{carrier2003particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regolith Size Distribution}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep  [see][]{carrier1973lunar}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{4}{11}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep [see][]{carrier1973lunar}.\relax }{figure.caption.4}{}}
\newlabel{eq:particle-CDF}{{6.7}{11}{Regolith Size Distribution}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digitized data points from Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite  {carrier2003particle}.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:Carrier2003}{{1}{12}{Digitized data points from Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution}, see \cite {carrier2003particle}.\relax }{table.caption.5}{}}
\citation{cour1969meteoroid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-linear fit of Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref  {eq:particle-CDF} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fit-to-CDF}{{5}{13}{Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted by number and not mass:}{13}{section*.7}\protected@file@percent }
\newlabel{eq:N_ej_carrier1}{{6.9}{13}{Weighted by number and not mass:}{equation.6.9}{}}
\citation{horanyi2015permanent}
\citation{horanyi2014lunar}
\newlabel{eq:N_ej_carrier2}{{6.13}{14}{Weighted by number and not mass:}{equation.6.13}{}}
\newlabel{eq:N_ej_carrier3}{{6.14}{14}{Weighted by number and not mass:}{equation.6.14}{}}
\newlabel{eq:double_power-law}{{6.15}{14}{Weighted by number and not mass:}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-linear fit of Table \ref  {tab:Carrier2003} with Eq.\ \ref  {eq:double_power-law} in \textsf  {SciDAVis}, giving the constants for $A$, $a$, $b$, and $d$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fit-to-Nej}{{6}{14}{Non-linear fit of Table \ref {tab:Carrier2003} with Eq.\ \ref {eq:double_power-law} in \textsf {SciDAVis}, giving the constants for $A$, $a$, $b$, and $d$.\relax }{figure.caption.8}{}}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ejected Mass from an Impactor}{15}{subsection.6.6}\protected@file@percent }
\newlabel{ssec:Ejected Mass from an Impactor}{{6.6}{15}{Ejected Mass from an Impactor}{subsection.6.6}{}}
\newlabel{eq:HH11_mass-ejected1}{{6.18}{15}{Ejected Mass from an Impactor}{equation.6.18}{}}
\citation{rival1999modeling}
\citation{rival1999modeling}
\citation{ESABASE2_DebrisRelease10.0}
\newlabel{eq:delta_M}{{6.21}{16}{Ejected Mass from an Impactor}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ejecta Mass Distribution Function}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Zenith Distribution Function}{16}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{sssec:ZenithDistributionFunction}{{6.7.1}{16}{Zenith Distribution Function}{subsubsection.6.7.1}{}}
\newlabel{eq:Rival_zenith-dist}{{6.23}{16}{Zenith Distribution Function}{equation.6.23}{}}
\citation{gault1978experimental}
\citation{gault1978experimental}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {paragraph}{Alternative Zenith Distribution:}{17}{section*.9}\protected@file@percent }
\newlabel{eq:zenith_integral}{{6.28}{17}{Alternative Zenith Distribution:}{equation.6.28}{}}
\newlabel{eq:a_exponent}{{6.30}{17}{Alternative Zenith Distribution:}{equation.6.30}{}}
\newlabel{eq:cos_a_max_approx}{{6.37}{17}{Alternative Zenith Distribution:}{equation.6.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cone angles of upstream and downstream of impact derived from Figure 18 of \cite  {gault1978experimental}.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:upstream_downstream_angles}{{2}{18}{Cone angles of upstream and downstream of impact derived from Figure 18 of \cite {gault1978experimental}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ExlusionRange_vs_ImpactAngle}{{7}{18}{For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }{figure.caption.11}{}}
\newlabel{eq:zenith_integral2}{{6.40}{19}{Alternative Zenith Distribution:}{equation.6.40}{}}
\newlabel{eq:zenith_integral3}{{6.41}{19}{Alternative Zenith Distribution:}{equation.6.41}{}}
\newlabel{eq:x_domain}{{6.54}{20}{Alternative Zenith Distribution:}{equation.6.54}{}}
\newlabel{eq:v_domain}{{6.55}{20}{Alternative Zenith Distribution:}{equation.6.55}{}}
\citation{rival1999modeling}
\citation{shuvalov2011ejecta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Azimuth Distribution Function}{21}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{sssec:AzimuthDistributionFunction}{{6.7.2}{21}{Azimuth Distribution Function}{subsubsection.6.7.2}{}}
\newlabel{eq:azm_rival_mandeville}{{6.57}{21}{Azimuth Distribution Function}{equation.6.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Azimuth Distribution:}{21}{section*.12}\protected@file@percent }
\newlabel{eq:alt-azm-dist}{{6.59}{21}{Alternative Azimuth Distribution:}{equation.6.59}{}}
\newlabel{eq:delta_beta_ez}{{6.64}{22}{Alternative Azimuth Distribution:}{equation.6.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Oblique Impact Azimuth Distribution}{22}{section*.13}\protected@file@percent }
\newlabel{eq:alt-azm-dist_2}{{6.66}{22}{Alternative Oblique Impact Azimuth Distribution}{equation.6.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Speed Distribution Function}{23}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{eq:vel_dist}{{6.68}{23}{Speed Distribution Function}{equation.6.68}{}}
\newlabel{eq:def_H2}{{6.71}{23}{Speed Distribution Function}{equation.6.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Speed Bin Centers}{24}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Normalization Term}{24}{subsubsection.6.7.5}\protected@file@percent }
\newlabel{eq:M_norm_term_1}{{6.85}{24}{Normalization Term}{equation.6.85}{}}
\citation{grun1985collisional}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Meteoroid Projectile Mass Distribution}{25}{subsection.6.8}\protected@file@percent }
\newlabel{eq:Grun_flux}{{6.90}{25}{Meteoroid Projectile Mass Distribution}{equation.6.90}{}}
\newlabel{eq:Gm_integral}{{6.91}{25}{Meteoroid Projectile Mass Distribution}{equation.6.91}{}}
\newlabel{eq:Grun_mass_flux}{{6.92}{25}{Meteoroid Projectile Mass Distribution}{equation.6.92}{}}
\newlabel{eq:Gm_int1}{{6.93}{25}{Meteoroid Projectile Mass Distribution}{equation.6.93}{}}
\newlabel{eq:Gm_int2}{{6.94}{25}{Meteoroid Projectile Mass Distribution}{equation.6.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep  [Figure 1]{moorhead2019nasa}.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.1_partile-mass-distribution}{{8}{26}{The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-linear fit of Figure \ref  {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref  {eq:Grun_mass_flux} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fit-to-D_Grun}{{9}{26}{Non-linear fit of Figure \ref {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref {eq:Grun_mass_flux} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.15}{}}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Meteoroid Projectile Density Distribution}{27}{subsection.6.9}\protected@file@percent }
\newlabel{eq:log-normal_distribution}{{6.95}{27}{Meteoroid Projectile Density Distribution}{equation.6.95}{}}
\newlabel{eq:log_normal-moment}{{6.96}{27}{Meteoroid Projectile Density Distribution}{equation.6.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Meteoroid Projectile Speed and Angle Distribution}{27}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Secondary Ejecta Distance, Speed, \& Angle}{27}{subsection.6.11}\protected@file@percent }
\newlabel{ssec:SecondaryEjectaDistanceSpeedAngle}{{6.11}{27}{Secondary Ejecta Distance, Speed, \& Angle}{subsection.6.11}{}}
\newlabel{eq:a_of_v}{{6.98}{27}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep  [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.5_density-distribution}{{10}{28}{Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear fit of the low density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_low_dens}{{11}{28}{Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.17}{}}
\newlabel{eq:e_of_v}{{6.99}{28}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.99}{}}
\citation{vickery1986size}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-linear fit of the high density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_high_dens}{{12}{29}{Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.18}{}}
\newlabel{eq:r_elliptical_orbit}{{6.100}{29}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.100}{}}
\newlabel{eq:cos_elliptical_orbit}{{6.101}{29}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.101}{}}
\newlabel{eq:tan_beta}{{6.103}{29}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.103}{}}
\newlabel{eq:D}{{6.104}{29}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.104}{}}
\newlabel{eq:ejecta_distance}{{6.107}{30}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_angle}\unskip \@@italiccorr )}}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:speed_asof_distance_angle}\unskip \@@italiccorr )}}.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Distance_vs_EjectaSpeed_and_ZenithAngle}{{13}{30}{The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \eqref {eq:opt_angle}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.~\eqref {eq:speed_asof_distance_angle}.\relax }{figure.caption.19}{}}
\newlabel{eq:max_D_gamma}{{6.109}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.109}{}}
\newlabel{eq:speed_asof_distance_angle}{{6.110}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.110}{}}
\newlabel{eq:gammaVs_V_D}{{6.111}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.111}{}}
\newlabel{eq:v_min_tans}{{6.113}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.113}{}}
\newlabel{eq:opt_angle}{{6.114}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.114}{}}
\newlabel{eq:opt_angle_speed}{{6.116}{31}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Coriolis Force}{32}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Distance and Bearing}{32}{subsection.6.12}\protected@file@percent }
\newlabel{ssec:Distance_and_Bearing}{{6.12}{32}{Distance and Bearing}{subsection.6.12}{}}
\newlabel{eq:shortdistance-between-latlon-points}{{6.121}{32}{Distance and Bearing}{equation.6.121}{}}
\citation{bjorkman2019astronaut}
\newlabel{eq:initial-bearing-shortdist}{{6.129}{33}{Distance and Bearing}{equation.6.129}{}}
\newlabel{eq:final-bearing-shortdist}{{6.130}{33}{Distance and Bearing}{equation.6.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meteoroid Ejecta Environment Output}{33}{section.7}\protected@file@percent }
\citation{bjorkman2019astronaut}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{bjorkman2019astronaut}
\citation{bjorkman2019astronaut}
\citation{moorhead2019nasa}
\citation{zook1967problem}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{34}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:IntFlux_m_m}{{7.1}{34}{Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{34}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:IntFlux_Ec_Ec}{{7.2}{34}{Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integral Flux ($>d$) vs.\ Particle Ejecta Size}{34}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:IntFlux_d_d}{{7.3}{34}{Integral Flux ($>d$) vs.\ Particle Ejecta Size}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Igloo Distribution of Integral Flux ($>m$)}{34}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:IglooIntFlux_m}{{7.4}{34}{Igloo Distribution of Integral Flux ($>m$)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NASA SP-8013 Meteoroid Environment Model - 1969}{34}{section.8}\protected@file@percent }
\newlabel{sec:NASA SP-8013 Meteoroid Environment Model}{{8}{34}{NASA SP-8013 Meteoroid Environment Model - 1969}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison of Scaling Laws of New and Old Ejecta Models}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep  {cour1969meteoroid}.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NASA-SP-8013-Fig10-flux-mass-distribution}{{14}{35}{Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }{figure.caption.20}{}}
\citation{zook1967problem}
\citation{gault1963spray}
\citation{zook1967problem}
\citation{gault1963spray}
\citation{gault1963spray}
\citation{zook1967problem}
\citation{grun1985collisional}
\citation{zook1967problem}
\citation{koschny2001impacts}
\citation{moore1963experimental}
\citation{krivov2003impact}
\newlabel{eq:m_Z67}{{8.2}{36}{Comparison of Scaling Laws of New and Old Ejecta Models}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analytic Study of Secondary Lunar Ejecta}{36}{section.9}\protected@file@percent }
\newlabel{sec:AnalyticStudyofSecondaryLunarEjecta}{{9}{36}{Analytic Study of Secondary Lunar Ejecta}{section.9}{}}
\citation{housen2011ejecta}
\citation{housen2011ejecta}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Total Ejected Mass}{37}{subsection.9.1}\protected@file@percent }
\newlabel{ssec:TotalEjectedMass}{{9.1}{37}{Total Ejected Mass}{subsection.9.1}{}}
\newlabel{eq:HH11_mass-ejected1-repeat}{{9.1}{37}{Total Ejected Mass}{equation.9.1}{}}
\newlabel{eq:Gm_integral-repeat}{{9.3}{37}{Total Ejected Mass}{equation.9.3}{}}
\newlabel{eq:log_normal-moment-repeat}{{9.4}{37}{Total Ejected Mass}{equation.9.4}{}}
\newlabel{eq:ejected_mass}{{9.5}{38}{Total Ejected Mass}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{38}{subsection.9.2}\protected@file@percent }
\newlabel{ssec:EstimatedSecondaryEjectaataROI}{{9.2}{38}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{subsection.9.2}{}}
\newlabel{eq:vel_dist-repeat}{{9.7}{38}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.7}{}}
\newlabel{eq:fv'}{{9.13}{39}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.13}{}}
\newlabel{eq:M_ROI}{{9.14}{39}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.14}{}}
\newlabel{eq:frac_FOV}{{9.16}{39}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.16}{}}
\newlabel{eq:M_ROI_simp1}{{9.18}{39}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.18}{}}
\newlabel{eq:M_ROI_simp2}{{9.19}{39}{Estimated Secondary Ejecta at a ROI with Normally Impacting Primaries}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Isotropic Azimuth and $45^\circ $ Zenith Distributions}{40}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sssec:IsoAzm45Zen}{{9.2.1}{40}{Isotropic Azimuth and $45^\circ $ Zenith Distributions}{subsubsection.9.2.1}{}}
\newlabel{eq:M_ROI45}{{9.20}{40}{Isotropic Azimuth and $45^\circ $ Zenith Distributions}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Isotropic Azimuth and Zenith Distributions}{40}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{eq:M_ROIiso1}{{9.21}{40}{Isotropic Azimuth and Zenith Distributions}{equation.9.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum and Maximum Zenith Angles:}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of Isotropic Zenith Angle Distribution:}{41}{section*.22}\protected@file@percent }
\newlabel{eq:v_small_D}{{9.30}{41}{Integration of Isotropic Zenith Angle Distribution:}{equation.9.30}{}}
\newlabel{eq:M_ROIiso_solved}{{9.42}{43}{Integration of Isotropic Zenith Angle Distribution:}{equation.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Secondary Ejecta at a ROI vs.\ Distance}{43}{subsection.9.3}\protected@file@percent }
\newlabel{M_ROI_D}{{9.45}{43}{Secondary Ejecta at a ROI vs.\ Distance}{equation.9.45}{}}
\newlabel{eq:M_ROI_D_approx}{{9.51}{44}{Secondary Ejecta at a ROI vs.\ Distance}{equation.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Secondary Ejecta at a ROI vs.\ Speed and Distance}{44}{subsection.9.4}\protected@file@percent }
\newlabel{eq:gammaVs_V_D-repeat}{{9.56}{45}{Secondary Ejecta at a ROI vs.\ Speed and Distance}{equation.9.56}{}}
\newlabel{eq:M_ROI_D-v}{{9.58}{45}{Secondary Ejecta at a ROI vs.\ Speed and Distance}{equation.9.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The geometrical term of the secondary ejecta speed distribution $\mathcal  {G}(D,v)$ as a function of speed for various distances in units of lunar radii $r_m$.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:speed_dist}{{15}{46}{The geometrical term of the secondary ejecta speed distribution $\mathcal {G}(D,v)$ as a function of speed for various distances in units of lunar radii $r_m$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejecta distance distribution:}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The geometrical term of the secondary ejecta distance distribution $\mathcal  {G}(D,v)$ as a function of distance, in units of lunar radii $r_m$, for various speeds in units of escape velocity $v_{esc}$.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:speed_dist2}{{16}{47}{The geometrical term of the secondary ejecta distance distribution $\mathcal {G}(D,v)$ as a function of distance, in units of lunar radii $r_m$, for various speeds in units of escape velocity $v_{esc}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secondary Ejecta at a Satellite of the Moon}{47}{subsection.9.5}\protected@file@percent }
\newlabel{ssec:SecondaryEjectaAtASatelliteOfTheMoon}{{9.5}{47}{Secondary Ejecta at a Satellite of the Moon}{subsection.9.5}{}}
\newlabel{eq:a_of_v-repeat}{{9.61}{47}{Secondary Ejecta at a Satellite of the Moon}{equation.9.61}{}}
\newlabel{eq:e_of_v-repeat}{{9.62}{47}{Secondary Ejecta at a Satellite of the Moon}{equation.9.62}{}}
\newlabel{eq:r_elliptical_orbit-repeat}{{9.63}{47}{Secondary Ejecta at a Satellite of the Moon}{equation.9.63}{}}
\citation{gault1963spray}
\@writefile{toc}{\contentsline {paragraph}{Satellite Angle from Periapsis}{48}{section*.26}\protected@file@percent }
\newlabel{eq:Satellite Angle from Periapsis}{{9.64}{48}{Satellite Angle from Periapsis}{equation.9.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejecta Local Zenith Angle at Satellite}{48}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Apoapsis of Ejecta}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction of Ejecta Speed for known Satellite Height and Ejecta Angle}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecta Speed at Satellite}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic Distance between Impact Point and Satellite}{49}{section*.31}\protected@file@percent }
\bibstyle{agu}
\bibdata{report}
\bibcite{bjorkman2019astronaut}{{1}{2019}{{\textit  {Bjorkman and Christiansen}}}{{}}}
\bibcite{bouley2012power}{{2}{2012}{{\textit  {Bouley et~al.}}}{{}}}
\bibcite{brown2002flux}{{3}{2002}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Spalding, ReVelle, Tagliaferri, and Worden}}}}
\bibcite{carrier1973lunar}{{4}{1973}{{\textit  {Carrier}}}{{}}}
\bibcite{carrier2003particle}{{5}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{cour1969meteoroid}{{6}{1969}{{\textit  {Cour-Palais}}}{{}}}
\bibcite{gault1974impact}{{7}{1974}{{\textit  {Gault}}}{{}}}
\bibcite{gault1978experimental}{{8}{1978}{{\textit  {Gault and Wedekind}}}{{}}}
\bibcite{gault1963spray}{{9}{1963}{{\textit  {Gault et~al.}}}{{\textit  {Gault, Shoemaker, and Moore}}}}
\bibcite{grun1985collisional}{{10}{1985}{{\textit  {Gr{\"u}n et~al.}}}{{\textit  {Gr{\"u}n, Zook, Fechtig, and Giese}}}}
\bibcite{holsapple1993scaling}{{11}{1993}{{\textit  {Holsapple}}}{{}}}
\bibcite{horanyi2015permanent}{{12}{2015}{{\textit  {Hor{\'a}nyi et~al.}}}{{\textit  {Hor{\'a}nyi, Szalay, Kempf, Schmidt, Gr{\"u}n, Srama, and Sternovsky}}}}
\bibcite{horanyi2014lunar}{{13}{2014}{{\textit  {Hor{\'a}nyi et~al.}}}{{}}}
\bibcite{housen2011ejecta}{{14}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{koschny2001impacts}{{15}{2001}{{\textit  {Koschny and Gr{\"u}n}}}{{}}}
\bibcite{krivov2003impact}{{16}{2003}{{\textit  {Krivov et~al.}}}{{\textit  {Krivov, Srem{\v {c}}evi{\'c}, Spahn, Dikarev, and Kholshevnikov}}}}
\bibcite{ESABASE2_DebrisRelease10.0}{{17}{2017}{{\textit  {Miller}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.32}\protected@file@percent }
\bibcite{moore1963experimental}{{18}{1963}{{\textit  {Moore et~al.}}}{{\textit  {Moore, Gault, and Lugn}}}}
\bibcite{moorhead2019nasa}{{19}{2019}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Kingery, and Ehlert}}}}
\bibcite{moser2011luminous}{{20}{2011}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, Swift, Suggs, Cooke, Diekmann, and Koehler}}}}
\bibcite{moser2014large}{{21}{2014}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, and Suggs}}}}
\bibcite{neukum2001cratering}{{22}{2001}{{\textit  {Neukum et~al.}}}{{\textit  {Neukum, Ivanov, and Hartmann}}}}
\bibcite{rival1999modeling}{{23}{1999}{{\textit  {Rival and Mandeville}}}{{}}}
\bibcite{robinson2015new}{{24}{2015}{{\textit  {Robinson et~al.}}}{{}}}
\bibcite{shuvalov2011ejecta}{{25}{2011}{{\textit  {Shuvalov}}}{{}}}
\bibcite{vickery1986size}{{26}{1986}{{\textit  {Vickery}}}{{}}}
\bibcite{zook1967problem}{{27}{1967}{{\textit  {Zook}}}{{}}}
