This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lunar_Impacts-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 25 entries,
            3075 wiz_defined-function locations,
            1221 strings with 13781 characters,
and the built_in function-call counts, 22621 in all, are:
= -- 2495
> -- 729
< -- 22
+ -- 401
- -- 177
* -- 1355
:= -- 2042
add.period$ -- 25
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 25
cite$ -- 75
duplicate$ -- 2433
empty$ -- 1325
format.name$ -- 244
if$ -- 4583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 248
newline$ -- 82
num.names$ -- 100
pop$ -- 1034
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1442
stack$ -- 0
substring$ -- 911
swap$ -- 1968
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 277
