This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lunar_Impacts-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 20 entries,
            3075 wiz_defined-function locations,
            1189 strings with 12947 characters,
and the built_in function-call counts, 17367 in all, are:
= -- 1876
> -- 580
< -- 17
+ -- 314
- -- 141
* -- 1054
:= -- 1602
add.period$ -- 20
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 20
cite$ -- 60
duplicate$ -- 1852
empty$ -- 1036
format.name$ -- 195
if$ -- 3517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 67
num.names$ -- 80
pop$ -- 816
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 671
swap$ -- 1466
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 222
