This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lunar_Impacts-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 22 entries,
            3075 wiz_defined-function locations,
            1204 strings with 13232 characters,
and the built_in function-call counts, 19096 in all, are:
= -- 2077
> -- 602
< -- 21
+ -- 329
- -- 147
* -- 1141
:= -- 1749
add.period$ -- 22
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 66
duplicate$ -- 2058
empty$ -- 1150
format.name$ -- 203
if$ -- 3873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 73
num.names$ -- 88
pop$ -- 878
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 755
swap$ -- 1639
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 244
