\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrier2003particle}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{cour1969meteoroid}
\citation{robinson2015new}
\citation{holsapple1993scaling}
\citation{moser2014large}
\citation{gault1974impact}
\citation{holsapple1993scaling}
\citation{moser2014large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the 17 March 2013 Event}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LRO Observations: Robinson et al.\ 2015}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crater Morphology}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple excavation crater, \url  {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleExcavationCrater-Holsapple}{{1}{1}{Example of a simple excavation crater, \url {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact Event Parameters}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MEO Observations: Moser et al.\ 2014, ACM}{1}{subsection.2.2}\protected@file@percent }
\citation{moser2014large}
\citation{bouley2012power}
\citation{moser2011luminous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation with Meteor Activity}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impact Event Parameters}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Luminous Efficiency}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lunar Regolith Properties}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spheral Benchmark of 17 March 2013 Event}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Started and Running on Computer Clusters}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing on MEO Cluster}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{README\textendash HowToCompileSpheralLocally.txt}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Running on MEO Cluster}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Running on LLNL Cluster}{3}{subsubsection.4.1.3}\protected@file@percent }
\citation{neukum2001cratering,brown2002flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porosity $\phi _0$ Study}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max Strength $Y_m$ Study}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spheral Based Lunar Ejecta Modeling}{5}{section.5}\protected@file@percent }
\newlabel{sec:Spheral Based Lunar Ejecta Modeling}{{5}{5}{Spheral Based Lunar Ejecta Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MEM3 Based Lunar Ejecta Modeling}{5}{section.6}\protected@file@percent }
\newlabel{sec:MEM3 Based Lunar Ejecta Modeling}{{6}{5}{MEM3 Based Lunar Ejecta Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm}{5}{subsection.6.1}\protected@file@percent }
\citation{carrier2003particle}
\citation{carrier2003particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regolith Size Distribution}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geotechnical particle size distribution: midlle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{2}{6}{Geotechnical particle size distribution: midlle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}.\relax }{figure.caption.2}{}}
\newlabel{eq:particle-CDF}{{1}{6}{Regolith Size Distribution}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear fit of Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref  {eq:particle-CDF} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fit-to-CDF}{{3}{7}{Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.3}{}}
\newlabel{eq:VPmoon}{{3}{7}{Regolith Size Distribution}{equation.6.3}{}}
\citation{housen2011ejecta}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit to the integrand $x^3 P_{moon}(x)$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fit-to-x3PDF}{{4}{8}{Linear fit to the integrand $x^3 P_{moon}(x)$.\relax }{figure.caption.4}{}}
\newlabel{eq:VPmoon2}{{5}{8}{Regolith Size Distribution}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejected Mass from an Impactor}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:HH11_mass-ejected1}{{6}{8}{Ejected Mass from an Impactor}{equation.6.6}{}}
\citation{housen2011ejecta}
\citation{grun1985collisional}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Meteoroid Projectile Mass Distribution}{9}{subsection.6.4}\protected@file@percent }
\newlabel{eq:Grun_flux}{{9}{9}{Meteoroid Projectile Mass Distribution}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep  [Figure 1]{moorhead2019nasa}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.1_partile-mass-distribution}{{5}{9}{The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}.\relax }{figure.caption.5}{}}
\newlabel{eq:Gm_integral}{{10}{10}{Meteoroid Projectile Mass Distribution}{equation.6.10}{}}
\newlabel{eq:Grun_mass_flux}{{11}{10}{Meteoroid Projectile Mass Distribution}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-linear fit of Figure \ref  {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref  {eq:Grun_mass_flux} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fit-to-D_Grun}{{6}{10}{Non-linear fit of Figure \ref {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref {eq:Grun_mass_flux} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.6}{}}
\newlabel{eq:Gm_int1}{{12}{10}{Meteoroid Projectile Mass Distribution}{equation.6.12}{}}
\newlabel{eq:Gm_int2}{{13}{10}{Meteoroid Projectile Mass Distribution}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Meteoroid Projectile Density Distribution}{10}{subsection.6.5}\protected@file@percent }
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\newlabel{eq:log-normal_distribution}{{14}{11}{Meteoroid Projectile Density Distribution}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep  [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.5_density-distribution}{{7}{11}{Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-linear fit of the low density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_low_dens}{{8}{12}{Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-linear fit of the high density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_high_dens}{{9}{12}{Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meteoroid Projectile Speed and Angle Distribution}{12}{subsection.6.6}\protected@file@percent }
\citation{vickery1986size}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Secondary Ejecta Distance, Speed, \& Angle}{13}{subsection.6.7}\protected@file@percent }
\newlabel{eq:a_of_v}{{17}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.17}{}}
\newlabel{eq:e_of_v}{{18}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.18}{}}
\newlabel{eq:r_elliptical_orbit}{{19}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.19}{}}
\newlabel{eq:cos_elliptical_orbit}{{20}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.20}{}}
\newlabel{eq:tan_beta}{{22}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.22}{}}
\newlabel{eq:D}{{23}{13}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.23}{}}
\newlabel{eq:ejecta_distance}{{26}{14}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.26}{}}
\newlabel{eq:gammaVs_V_D}{{30}{14}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.30}{}}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{bjorkman2019astronaut}
\citation{bjorkman2019astronaut}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Coriolis Force}{15}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NASA SP-8013 Meteoroid Environment Model - 1969}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep  {cour1969meteoroid}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NASA-SP-8013-Fig10-flux-mass-distribution}{{10}{17}{Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }{figure.caption.10}{}}
\bibstyle{agu}
\bibdata{report}
\bibcite{bjorkman2019astronaut}{{1}{2019}{{\textit  {Bjorkman and Christiansen}}}{{}}}
\bibcite{bouley2012power}{{2}{2012}{{\textit  {Bouley et~al.}}}{{}}}
\bibcite{brown2002flux}{{3}{2002}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Spalding, ReVelle, Tagliaferri, and Worden}}}}
\bibcite{carrier2003particle}{{4}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{cour1969meteoroid}{{5}{1969}{{\textit  {Cour-Palais}}}{{}}}
\bibcite{gault1974impact}{{6}{1974}{{\textit  {Gault}}}{{}}}
\bibcite{grun1985collisional}{{7}{1985}{{\textit  {Gr{\"u}n et~al.}}}{{\textit  {Gr{\"u}n, Zook, Fechtig, and Giese}}}}
\bibcite{holsapple1993scaling}{{8}{1993}{{\textit  {Holsapple}}}{{}}}
\bibcite{housen2011ejecta}{{9}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{moorhead2019nasa}{{10}{2019}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Kingery, and Ehlert}}}}
\bibcite{moser2011luminous}{{11}{2011}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, Swift, Suggs, Cooke, Diekmann, and Koehler}}}}
\bibcite{moser2014large}{{12}{2014}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, and Suggs}}}}
\bibcite{neukum2001cratering}{{13}{2001}{{\textit  {Neukum et~al.}}}{{\textit  {Neukum, Ivanov, and Hartmann}}}}
\bibcite{robinson2015new}{{14}{2015}{{\textit  {Robinson et~al.}}}{{}}}
\bibcite{vickery1986size}{{15}{1986}{{\textit  {Vickery}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.11}\protected@file@percent }
