\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple excavation crater, \url {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}. Note, that the percent passing is normalized by mass and not particle number \citep [see][]{carrier1973lunar}.\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Non-linear fit of Table \ref {tab:Carrier2003} with Eq.\ \ref {eq:double_power-law} in \textsf {SciDAVis}, giving the constants for $A$, $a$, $b$, and $d$.\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the various ways a line can cross a rectangular region assuming a negative-definite slope.\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Non-linear fit of Figure \ref {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref {eq:Grun_mass_flux} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:opt_angle}\unskip \@@italiccorr )}}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:speed_asof_distance_angle}\unskip \@@italiccorr )}}.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces The geometrical term of the secondary ejecta speed distribution $\mathcal {G}(D,v)$ as a function of speed for various distances in units of lunar radii $r_m$.\relax }}{41}{figure.caption.20}%
