\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrier2003particle}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\citation{cour1969meteoroid}
\citation{gault1978experimental}
\citation{robinson2015new}
\citation{holsapple1993scaling}
\citation{moser2014large}
\citation{gault1974impact}
\citation{holsapple1993scaling}
\citation{moser2014large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the 17 March 2013 Event}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LRO Observations: Robinson et al.\ 2015}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crater Morphology}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple excavation crater, \url  {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleExcavationCrater-Holsapple}{{1}{1}{Example of a simple excavation crater, \url {http://keith.aa.washington.edu/craterdata/scaling/index.htm}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact Event Parameters}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MEO Observations: Moser et al.\ 2014, ACM}{1}{subsection.2.2}\protected@file@percent }
\citation{moser2014large}
\citation{bouley2012power}
\citation{moser2011luminous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation with Meteor Activity}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impact Event Parameters}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Luminous Efficiency}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lunar Regolith Properties}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spheral Benchmark of 17 March 2013 Event}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Started and Running on Computer Clusters}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing on MEO Cluster}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{README\textendash HowToCompileSpheralLocally.txt}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Running on MEO Cluster}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Running on LLNL Cluster}{3}{subsubsection.4.1.3}\protected@file@percent }
\citation{neukum2001cratering,brown2002flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porosity $\phi _0$ Study}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max Strength $Y_m$ Study}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spheral Based Lunar Ejecta Modeling}{5}{section.5}\protected@file@percent }
\newlabel{sec:Spheral Based Lunar Ejecta Modeling}{{5}{5}{Spheral Based Lunar Ejecta Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MEM3 Based Lunar Ejecta Modeling}{5}{section.6}\protected@file@percent }
\newlabel{sec:MEM3 Based Lunar Ejecta Modeling}{{6}{5}{MEM3 Based Lunar Ejecta Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm}{5}{subsection.6.1}\protected@file@percent }
\citation{carrier2003particle}
\citation{carrier2003particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regolith Size Distribution}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep  {carrier2003particle}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Carrier2003_Fig1_particle-size-distribution}{{2}{6}{Geotechnical particle size distribution: middle curve showing the average distribution; left-hand and right-hand curves showing $\pm $1 standard deviation \citep {carrier2003particle}.\relax }{figure.caption.2}{}}
\newlabel{eq:particle-CDF}{{1}{6}{Regolith Size Distribution}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear fit of Figure \ref  {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref  {eq:particle-CDF} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fit-to-CDF}{{3}{7}{Non-linear fit of Figure \ref {fig:Carrier2003_Fig1_particle-size-distribution} (the average distribution) with Eq.\ \ref {eq:particle-CDF} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.3}{}}
\newlabel{eq:VPmoon}{{3}{7}{Regolith Size Distribution}{equation.6.3}{}}
\citation{housen2011ejecta}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit to the integrand $x^3 P_{moon}(x)$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fit-to-x3PDF}{{4}{8}{Linear fit to the integrand $x^3 P_{moon}(x)$.\relax }{figure.caption.4}{}}
\newlabel{eq:VPmoon2}{{5}{8}{Regolith Size Distribution}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejected Mass from an Impactor}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:HH11_mass-ejected1}{{6}{8}{Ejected Mass from an Impactor}{equation.6.6}{}}
\citation{housen2011ejecta}
\citation{rival1999modeling}
\citation{rival1999modeling}
\citation{ESABASE2_DebrisRelease10.0}
\newlabel{eq:delta_M}{{9}{9}{Ejected Mass from an Impactor}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejecta Mass Distribution Function}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zenith Distribution Function}{9}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sssec:ZenithDistributionFunction}{{6.4.1}{9}{Zenith Distribution Function}{subsubsection.6.4.1}{}}
\newlabel{eq:Rival_zenith-dist}{{11}{9}{Zenith Distribution Function}{equation.6.11}{}}
\citation{gault1978experimental}
\@writefile{toc}{\contentsline {paragraph}{Alternative Zenith Distribution:}{10}{section*.5}\protected@file@percent }
\newlabel{eq:zenith_integral}{{16}{10}{Alternative Zenith Distribution:}{equation.6.16}{}}
\citation{gault1978experimental}
\citation{gault1978experimental}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cone angles of upstream and downstream of impact derived from Figure 18 of \cite  {gault1978experimental}.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:upstream_downstream_angles}{{1}{11}{Cone angles of upstream and downstream of impact derived from Figure 18 of \cite {gault1978experimental}.\relax }{table.caption.6}{}}
\newlabel{eq:zenith_integral2}{{28}{11}{Alternative Zenith Distribution:}{equation.6.28}{}}
\newlabel{eq:zenith_integral3}{{29}{11}{Alternative Zenith Distribution:}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExlusionRange_vs_ImpactAngle}{{5}{12}{For larger impact angles that are more grazing to the surface, the zenith and azimuth ejecta distributions become asymmetric. Starting at $70^\circ $, the peak ejecta angle $\alpha _{max}$ becomes negative in an exclusion range, as shown in the figure. This means that the $-\alpha _{max}\to \alpha _{max}$ and $\beta -\beta _i\to \beta -\beta _i +\pi $. In this model, for impact angles near $90^\circ $, most of the ejecta is concentrated in the downstream direction.\relax }{figure.caption.7}{}}
\newlabel{eq:x_domain}{{42}{13}{Alternative Zenith Distribution:}{equation.6.42}{}}
\citation{rival1999modeling}
\newlabel{eq:v_domain}{{43}{14}{Alternative Zenith Distribution:}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Azimuth Distribution Function}{14}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sssec:AzimuthDistributionFunction}{{6.4.2}{14}{Azimuth Distribution Function}{subsubsection.6.4.2}{}}
\newlabel{eq:azm_rival_mandeville}{{45}{14}{Azimuth Distribution Function}{equation.6.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Azimuth Distribution:}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Speed Distribution Function}{16}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{eq:def_H2}{{58}{16}{Speed Distribution Function}{equation.6.58}{}}
\citation{grun1985collisional}
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algorithm to Integrate Speed-Zenith Space}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Region I}{17}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meteoroid Projectile Mass Distribution}{17}{subsection.6.6}\protected@file@percent }
\newlabel{eq:Grun_flux}{{67}{17}{Meteoroid Projectile Mass Distribution}{equation.6.67}{}}
\newlabel{eq:Gm_integral}{{68}{17}{Meteoroid Projectile Mass Distribution}{equation.6.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the various ways a line can cross a rectangular region assuming a negative-definite slope.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:integration_bounds_cases}{{6}{18}{Illustration of the various ways a line can cross a rectangular region assuming a negative-definite slope.\relax }{figure.caption.9}{}}
\newlabel{eq:Grun_mass_flux}{{69}{18}{Meteoroid Projectile Mass Distribution}{equation.6.69}{}}
\newlabel{eq:Gm_int1}{{70}{18}{Meteoroid Projectile Mass Distribution}{equation.6.70}{}}
\newlabel{eq:Gm_int2}{{71}{18}{Meteoroid Projectile Mass Distribution}{equation.6.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep  [Figure 1]{moorhead2019nasa}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.1_partile-mass-distribution}{{7}{19}{The Gr{\"u}n interplanetary meteoroid flux as a function of limiting particle mass \citep [Figure 1]{moorhead2019nasa}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-linear fit of Figure \ref  {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref  {eq:Grun_mass_flux} in \textsf  {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fit-to-D_Grun}{{8}{19}{Non-linear fit of Figure \ref {fig:MEM_UG_Fig2.1_partile-mass-distribution} with Eq.\ \ref {eq:Grun_mass_flux} in \textsf {SciDAVis}, giving the constants for $a$, $b$, $c$, and $d$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Meteoroid Projectile Density Distribution}{19}{subsection.6.7}\protected@file@percent }
\citation{moorhead2019nasa}
\citation{moorhead2019nasa}
\newlabel{eq:log-normal_distribution}{{72}{20}{Meteoroid Projectile Density Distribution}{equation.6.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep  [c.f. Figure 11,][]{moorhead2019nasa}.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MEM_UG_Fig2.5_density-distribution}{{9}{20}{Meteoroid density distribution according to the MEM3 User Guide. The apex and toroidal meteoroid sources constitute the low-density population, while the helion/antihelion source constitutes the high-density population. Each set of densities follows a log-normal distribution \citep [c.f. Figure 11,][]{moorhead2019nasa}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-linear fit of the low density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_low_dens}{{10}{21}{Non-linear fit of the low density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear fit of the high density profile in Figure \ref  {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref  {eq:log-normal_distribution} in \textsf  {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fit-to-MEM_high_dens}{{11}{21}{Non-linear fit of the high density profile in Figure \ref {fig:MEM_UG_Fig2.5_density-distribution} with Eq.\ \ref {eq:log-normal_distribution} in \textsf {SciDAVis}, giving the constants for $a\rightarrow A$, $s\rightarrow \sigma $, and $m\rightarrow \mu _\delta $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Meteoroid Projectile Speed and Angle Distribution}{21}{subsection.6.8}\protected@file@percent }
\citation{vickery1986size}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Secondary Ejecta Distance, Speed, \& Angle}{22}{subsection.6.9}\protected@file@percent }
\newlabel{eq:a_of_v}{{75}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.75}{}}
\newlabel{eq:e_of_v}{{76}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.76}{}}
\newlabel{eq:r_elliptical_orbit}{{77}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.77}{}}
\newlabel{eq:cos_elliptical_orbit}{{78}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.78}{}}
\newlabel{eq:tan_beta}{{80}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.80}{}}
\newlabel{eq:D}{{81}{22}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.81}{}}
\newlabel{eq:ejecta_distance}{{84}{23}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_angle}\unskip \@@italiccorr )}}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:speed_asof_distance_angle}\unskip \@@italiccorr )}}.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Distance_vs_EjectaSpeed_and_ZenithAngle}{{12}{23}{The color gradient shows the distance a projectile goes with a given ejected speed and zenith angle. The cyan dashed line gives the optimal angle for a given speed to reach the furthest distance, i.e., Eq.\ \eqref {eq:opt_angle}. The red dashed line shows for which pairs of speeds and zenith angles are required to hit the antipodal point. As an example, all ejecta with speed and angle pairs between the two black curves will reach a location between 0.05 and 0.06 lunar circumference units away, using Eq.~\eqref {eq:speed_asof_distance_angle}.\relax }{figure.caption.15}{}}
\newlabel{eq:speed_asof_distance_angle}{{87}{24}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.87}{}}
\newlabel{eq:gammaVs_V_D}{{88}{24}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.88}{}}
\newlabel{eq:opt_angle}{{90}{24}{Secondary Ejecta Distance, Speed, \& Angle}{equation.6.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Coriolis Force}{24}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Distance and Bearing}{25}{subsection.6.10}\protected@file@percent }
\newlabel{ssec:Distance_and_Bearing}{{6.10}{25}{Distance and Bearing}{subsection.6.10}{}}
\newlabel{eq:shortdistance-between-latlon-points}{{95}{25}{Distance and Bearing}{equation.6.95}{}}
\citation{bjorkman2019astronaut}
\citation{bjorkman2019astronaut}
\citation{cour1969meteoroid}
\newlabel{eq:initial-bearing-shortdist}{{103}{26}{Distance and Bearing}{equation.6.103}{}}
\newlabel{eq:final-bearing-shortdist}{{104}{26}{Distance and Bearing}{equation.6.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meteoroid Ejecta Environment Output}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{26}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:IntFlux_m_m}{{7.1}{26}{Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{26}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:IntFlux_Ec_Ec}{{7.2}{26}{Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{subsection.7.2}{}}
\citation{cour1969meteoroid}
\citation{bjorkman2019astronaut}
\citation{bjorkman2019astronaut}
\citation{cour1969meteoroid}
\citation{cour1969meteoroid}
\citation{moorhead2019nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integral Flux ($>d$) vs.\ Particle Ejecta Size}{27}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:IntFlux_d_d}{{7.3}{27}{Integral Flux ($>d$) vs.\ Particle Ejecta Size}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Igloo Distribution of Integral Flux ($>m$)}{27}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:IglooIntFlux_m}{{7.4}{27}{Igloo Distribution of Integral Flux ($>m$)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NASA SP-8013 Meteoroid Environment Model - 1969}{27}{section.8}\protected@file@percent }
\newlabel{sec:NASA SP-8013 Meteoroid Environment Model}{{8}{27}{NASA SP-8013 Meteoroid Environment Model - 1969}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep  {cour1969meteoroid}.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NASA-SP-8013-Fig10-flux-mass-distribution}{{13}{28}{Average cumularive lunar ejecta flux-mass distribution for each of three ejecta velocity intervals \citep {cour1969meteoroid}.\relax }{figure.caption.16}{}}
\bibstyle{agu}
\bibdata{report}
\bibcite{bjorkman2019astronaut}{{1}{2019}{{\textit  {Bjorkman and Christiansen}}}{{}}}
\bibcite{bouley2012power}{{2}{2012}{{\textit  {Bouley et~al.}}}{{}}}
\bibcite{brown2002flux}{{3}{2002}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Spalding, ReVelle, Tagliaferri, and Worden}}}}
\bibcite{carrier2003particle}{{4}{2003}{{\textit  {Carrier~III}}}{{}}}
\bibcite{cour1969meteoroid}{{5}{1969}{{\textit  {Cour-Palais}}}{{}}}
\bibcite{gault1974impact}{{6}{1974}{{\textit  {Gault}}}{{}}}
\bibcite{gault1978experimental}{{7}{1978}{{\textit  {Gault and Wedekind}}}{{}}}
\bibcite{grun1985collisional}{{8}{1985}{{\textit  {Gr{\"u}n et~al.}}}{{\textit  {Gr{\"u}n, Zook, Fechtig, and Giese}}}}
\bibcite{holsapple1993scaling}{{9}{1993}{{\textit  {Holsapple}}}{{}}}
\bibcite{housen2011ejecta}{{10}{2011}{{\textit  {Housen and Holsapple}}}{{}}}
\bibcite{ESABASE2_DebrisRelease10.0}{{11}{2017}{{\textit  {Miller}}}{{}}}
\bibcite{moorhead2019nasa}{{12}{2019}{{\textit  {Moorhead et~al.}}}{{\textit  {Moorhead, Kingery, and Ehlert}}}}
\bibcite{moser2011luminous}{{13}{2011}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, Swift, Suggs, Cooke, Diekmann, and Koehler}}}}
\bibcite{moser2014large}{{14}{2014}{{\textit  {Moser et~al.}}}{{\textit  {Moser, Suggs, and Suggs}}}}
\bibcite{neukum2001cratering}{{15}{2001}{{\textit  {Neukum et~al.}}}{{\textit  {Neukum, Ivanov, and Hartmann}}}}
\bibcite{rival1999modeling}{{16}{1999}{{\textit  {Rival and Mandeville}}}{{}}}
\bibcite{robinson2015new}{{17}{2015}{{\textit  {Robinson et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.17}\protected@file@percent }
\bibcite{vickery1986size}{{18}{1986}{{\textit  {Vickery}}}{{}}}
