\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Characteristics of the 17 March 2013 Event}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}LRO Observations: Robinson et al.\ 2015}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Crater Morphology}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impact Event Parameters}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}MEO Observations: Moser et al.\ 2014, ACM}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Correlation with Meteor Activity}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Impact Event Parameters}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Luminous Efficiency}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Lunar Regolith Properties}{2}{section.3}%
\contentsline {section}{\numberline {4}Spheral Benchmark of 17 March 2013 Event}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Getting Started and Running on Computer Clusters}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Installing on MEO Cluster}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Running on MEO Cluster}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Running on LLNL Cluster}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Porosity $\phi _0$ Study}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Max Strength $Y_m$ Study}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Spheral Based Lunar Ejecta Modeling}{5}{section.5}%
\contentsline {section}{\numberline {6}MEM3 Based Lunar Ejecta Modeling}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Regolith Size Distribution}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ejected Mass from an Impactor}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ejecta Mass Distribution Function}{9}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Zenith Distribution Function}{9}{subsubsection.6.4.1}%
\contentsline {paragraph}{Alternative Zenith Distribution:}{10}{section*.5}%
\contentsline {subsubsection}{\numberline {6.4.2}Azimuth Distribution Function}{14}{subsubsection.6.4.2}%
\contentsline {paragraph}{Alternative Azimuth Distribution:}{14}{section*.8}%
\contentsline {subsubsection}{\numberline {6.4.3}Speed Distribution Function}{15}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Algorithm to Integrate Speed-Zenith Space}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Region I}{17}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Meteoroid Projectile Mass Distribution}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Meteoroid Projectile Density Distribution}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Meteoroid Projectile Speed and Angle Distribution}{19}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Secondary Ejecta Distance, Speed, \& Angle}{21}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Coriolis Force}{24}{subsubsection.6.9.1}%
\contentsline {subsection}{\numberline {6.10}Distance and Bearing}{24}{subsection.6.10}%
\contentsline {section}{\numberline {7}Meteoroid Ejecta Environment Output}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Flux ($>m$) vs.\ Particle Ejecta Mass}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integral Flux ($>E_{crit}$) vs.\ Critical Energy}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integral Flux ($>d$) vs.\ Particle Ejecta Size}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Igloo Distribution of Integral Flux ($>m$)}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}NASA SP-8013 Meteoroid Environment Model - 1969}{26}{section.8}%
\contentsline {section}{References}{28}{section*.17}%
